<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: bimodal_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bimodal__core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bimodal_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header: Bimodal Branch Predictor Core Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bimodal__core_8h__dep__incl.png" border="0" usemap="#bimodal__core_8hdep" alt=""/></div>
<map name="bimodal__core_8hdep" id="bimodal__core_8hdep">
<area shape="rect" id="node2" href="bimodal__core_8c.html" title="Source: Bimodal Branch Predictor Core Implementation. " alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="branch__pred__control_8c.html" title="Source: Branch Prediction Control Code. " alt="" coords="92,155,243,181"/>
<area shape="rect" id="node4" href="hybrid__core_8h.html" title="Header: Hybrid Branch Predictor Core Implementation. " alt="" coords="192,80,292,107"/>
<area shape="rect" id="node5" href="hybrid__core_8c.html" title="Source: Hybrid Branch Predictor Core Implementation. " alt="" coords="273,155,373,181"/>
<area shape="rect" id="node6" href="test__bimodal_8c_source.html" title="test_bimodal.c" alt="" coords="367,80,474,107"/>
</map>
</div>
</div>
<p><a href="bimodal__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bimodal branch predictor strucure with associated counters and bitmask.  <a href="structbimodal__predictor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed670a5862a0f09b0fb61be3c7e912a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bimodal__core_8h.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a> (unsigned int bimodal_bits, unsigned char counter_init_val)</td></tr>
<tr class="memdesc:aed670a5862a0f09b0fb61be3c7e912a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bimodal branch predictor.  <a href="#aed670a5862a0f09b0fb61be3c7e912a7">More...</a><br /></td></tr>
<tr class="separator:aed670a5862a0f09b0fb61be3c7e912a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a23476e74c11d44f040ea1e47fbe2c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bimodal__core_8h.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_gen_indx</a> (<a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd, unsigned int instr_addr)</td></tr>
<tr class="memdesc:ae0a23476e74c11d44f040ea1e47fbe2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate branch predictor table indexing address.  <a href="#ae0a23476e74c11d44f040ea1e47fbe2c">More...</a><br /></td></tr>
<tr class="separator:ae0a23476e74c11d44f040ea1e47fbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55057fcfb5cd350a5109f08d487fc150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bimodal__core_8h.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_process_branch</a> (<a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd, unsigned int instr_addr, unsigned char actual_outcome)</td></tr>
<tr class="memdesc:a55057fcfb5cd350a5109f08d487fc150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a branch instruction.  <a href="#a55057fcfb5cd350a5109f08d487fc150">More...</a><br /></td></tr>
<tr class="separator:a55057fcfb5cd350a5109f08d487fc150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffedbc6dcc396e14a9f0cea41fea02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bimodal__core_8h.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a> (<a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd)</td></tr>
<tr class="memdesc:ae6ffedbc6dcc396e14a9f0cea41fea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate all associated memory.  <a href="#ae6ffedbc6dcc396e14a9f0cea41fea02">More...</a><br /></td></tr>
<tr class="separator:ae6ffedbc6dcc396e14a9f0cea41fea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header: Bimodal Branch Predictor Core Implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/12/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0a23476e74c11d44f040ea1e47fbe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a23476e74c11d44f040ea1e47fbe2c">&#9670;&nbsp;</a></span>bimodal_gen_indx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_gen_indx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td>
          <td class="paramname"><em>bimodal_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate branch predictor table indexing address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_bpd</td><td>Pointer to the branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Branch predictor table indexing address </dd></dl>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8c_source.html#l00052">52</a> of file <a class="el" href="bimodal__core_8c_source.html">bimodal_core.c</a>.</p>

</div>
</div>
<a id="a55057fcfb5cd350a5109f08d487fc150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55057fcfb5cd350a5109f08d487fc150">&#9670;&nbsp;</a></span>bimodal_process_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bimodal_process_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td>
          <td class="paramname"><em>bimodal_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a branch instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_bpd</td><td>Pointer to the branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_outcome</td><td>Actual outcome of the instruction </td></tr>
  </table>
  </dd>
</dl>
<p>Get prediction</p>
<p>Correct prediction or not?</p>
<p>Update the prediction table according to the actual decision </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8c_source.html#l00064">64</a> of file <a class="el" href="bimodal__core_8c_source.html">bimodal_core.c</a>.</p>

</div>
</div>
<a id="aed670a5862a0f09b0fb61be3c7e912a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed670a5862a0f09b0fb61be3c7e912a7">&#9670;&nbsp;</a></span>create_bimodal_bpd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a>* create_bimodal_bpd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bimodal_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>counter_init_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bimodal branch predictor. </p>
<p>C Standard library header file for dynamic memory allocation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_bits</td><td>Number of bits in the index address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counter_init_val</td><td>Default counter initialization value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the bimodal branch predictor structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8c_source.html#l00018">18</a> of file <a class="el" href="bimodal__core_8c_source.html">bimodal_core.c</a>.</p>

</div>
</div>
<a id="ae6ffedbc6dcc396e14a9f0cea41fea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ffedbc6dcc396e14a9f0cea41fea02">&#9670;&nbsp;</a></span>kill_bimodal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kill_bimodal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td>
          <td class="paramname"><em>bimodal_bpd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate all associated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_bpd</td><td>Pointer to the branch predictor structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8c_source.html#l00089">89</a> of file <a class="el" href="bimodal__core_8c_source.html">bimodal_core.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bimodal__core_8h.html">bimodal_core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
