<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: bimodal_core.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bimodal__core_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bimodal_core.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bimodal__core_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file bimodal_core.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/12/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Bimodal Branch Predictor Core Implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bimodal__core_8h.html">bimodal_core.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pred__count__table_8h.html">pred_count_table.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/** C Standard library header file for dynamic memory allocation functions */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * \brief Create a bimodal branch predictor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \param[in] bimodal_bits Number of bits in the index address</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \param[in] counter_init_val Default counter initialization value</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \return Pointer to the bimodal branch predictor structure</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bimodal__core_8h.html#aed670a5862a0f09b0fb61be3c7e912a7">   18</a></span>&#160;<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *<a class="code" href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bimodal_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Allocate memory for the bimodal branch predictor structure */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_predictor_temp = (<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Number of bits from the instruction to index into the branch prediction table */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">num_m</a> = bimodal_bits;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* The address mask is from bit m+1:2 of the branch instruction */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* This gives me a bit mask with ones from m+1 to 0 */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">address_mask</a> = (1&lt;&lt;(bimodal_bits+2))-1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Strip off last two bits since PC always increments by 4 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">address_mask</a> &amp;= (~0x00000003);          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Shift the masked address by 2 to align with 0th bit position */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">address_offset</a> = 0x00000002;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* Clear the counters */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">access_count</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">mispred_count</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Initialize the branch prediction table */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bimodal_predictor_temp-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a> = <a class="code" href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a>(bimodal_bits, counter_init_val);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> bimodal_predictor_temp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \brief Generate branch predictor table indexing address</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \param[in] bimodal_bpd Pointer to the branch predictor structure</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \param[in] instr_addr Instruction address</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * \return Branch predictor table indexing address </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="bimodal__core_8h.html#ae0a23476e74c11d44f040ea1e47fbe2c">   52</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bimodal__core_8c.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_gen_indx</a>(<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr = (instr_addr &amp; bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">address_mask</a>)&gt;&gt;(bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">address_offset</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> index_addr;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \brief Process a branch instruction</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \param[in] bimodal_bpd Pointer to the branch predictor structure</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \param[in] instr_addr Instruction address</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \param[in] actual_outcome Actual outcome of the instruction</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="bimodal__core_8h.html#a55057fcfb5cd350a5109f08d487fc150">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bimodal__core_8c.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_process_branch</a>(<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Branch instruction - update counter */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">access_count</a>++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Strip index for accessing the branch prediction table */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr = <a class="code" href="bimodal__core_8c.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_gen_indx</a>(bimodal_bpd, instr_addr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** Get prediction */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bpd_pred = <a class="code" href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a>(bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a>, index_addr);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** Correct prediction or not? */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(bpd_pred!=actual_outcome)    <span class="comment">/* If not increment the misprediction counter */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">mispred_count</a>++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** Update the prediction table according to the actual decision */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a>(bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a>, index_addr, actual_outcome);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * \brief Deallocate all associated memory</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * \param[in] bimodal_bpd Pointer to the branch predictor structure</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="bimodal__core_8h.html#ae6ffedbc6dcc396e14a9f0cea41fea02">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a>(<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *bimodal_bpd)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Free the memory allocated for the branch prediction table */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a>(bimodal_bpd-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Free the memory allocated for the branch prediction table structure */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    free(bimodal_bpd);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="bimodal__core_8c_html_ae6ffedbc6dcc396e14a9f0cea41fea02"><div class="ttname"><a href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a></div><div class="ttdeci">void kill_bimodal(bimodal_predictor *bimodal_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00089">bimodal_core.c:89</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_aa5431837248c2dc6a65c2d32d196d5ff"><div class="ttname"><a href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a></div><div class="ttdeci">void kill_pred_count(unsigned char *pred_table)</div><div class="ttdoc">Deallocate prediction counter memory. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00132">pred_count_table.c:132</a></div></div>
<div class="ttc" id="pred__count__table_8h_html"><div class="ttname"><a href="pred__count__table_8h.html">pred_count_table.h</a></div><div class="ttdoc">Header: Prediction Counter Table. </div></div>
<div class="ttc" id="structbimodal__predictor_html"><div class="ttname"><a href="structbimodal__predictor.html">bimodal_predictor</a></div><div class="ttdoc">Bimodal branch predictor strucure with associated counters and bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00012">bimodal_core.h:12</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_aed670a5862a0f09b0fb61be3c7e912a7"><div class="ttname"><a href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a></div><div class="ttdeci">bimodal_predictor * create_bimodal_bpd(unsigned int bimodal_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create a bimodal branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00018">bimodal_core.c:18</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a8b5ffc868b2c05b85ae9e3605faf26cc"><div class="ttname"><a href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">bimodal_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00014">bimodal_core.h:14</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_aa2a60e0d492548dc20f9db94c86533d7"><div class="ttname"><a href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a></div><div class="ttdeci">unsigned char * create_pred_table(unsigned int num_count_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create an array of prediction counters and initialize them. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00017">pred_count_table.c:17</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_a55057fcfb5cd350a5109f08d487fc150"><div class="ttname"><a href="bimodal__core_8c.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_process_branch</a></div><div class="ttdeci">void bimodal_process_branch(bimodal_predictor *bimodal_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00064">bimodal_core.c:64</a></div></div>
<div class="ttc" id="bimodal__core_8h_html"><div class="ttname"><a href="bimodal__core_8h.html">bimodal_core.h</a></div><div class="ttdoc">Header: Bimodal Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structbimodal__predictor_html_a6b81d8602a3bc283e66d8332642e9226"><div class="ttname"><a href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">bimodal_predictor::address_offset</a></div><div class="ttdeci">unsigned int address_offset</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00016">bimodal_core.h:16</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a9d400a1cc9a9fe69c6ce2af25cb00197"><div class="ttname"><a href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a></div><div class="ttdeci">unsigned char get_pred(unsigned char *pred_table, unsigned int pred_table_index)</div><div class="ttdoc">Retrieve the current counter value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00051">pred_count_table.c:51</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a68aa883fa41e94c5fcff91df9d0b85d7"><div class="ttname"><a href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">bimodal_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00019">bimodal_core.h:19</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a5c7806a9bbcd4bf30b2c6616a7ae01f3"><div class="ttname"><a href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a></div><div class="ttdeci">void upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char br_actual_outcome)</div><div class="ttdoc">Update the prediction counter. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00069">pred_count_table.c:69</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a7c32b0593b6f2e50425722231992a533"><div class="ttname"><a href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">bimodal_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00017">bimodal_core.h:17</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a0e1ab06d3dd073e2519be6d933bff0e8"><div class="ttname"><a href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">bimodal_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00018">bimodal_core.h:18</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_ab363e0e687e1ebe698a0ed4fd9400279"><div class="ttname"><a href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">bimodal_predictor::address_mask</a></div><div class="ttdeci">unsigned int address_mask</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00015">bimodal_core.h:15</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_ae0a23476e74c11d44f040ea1e47fbe2c"><div class="ttname"><a href="bimodal__core_8c.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_gen_indx</a></div><div class="ttdeci">unsigned int bimodal_gen_indx(bimodal_predictor *bimodal_bpd, unsigned int instr_addr)</div><div class="ttdoc">Generate branch predictor table indexing address. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00052">bimodal_core.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bimodal__core_8c.html">bimodal_core.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
