<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: branch_pred_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('branch__pred__control_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">branch_pred_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: Branch Prediction Control Code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="branch__pred__control_8h_source.html">branch_pred_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pred__count__table_8h_source.html">pred_count_table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>&quot;</code><br />
<code>#include &quot;dump_data.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for branch_pred_control.c:</div>
<div class="dyncontent">
<div class="center"><img src="branch__pred__control_8c__incl.png" border="0" usemap="#branch__pred__control_8c" alt=""/></div>
<map name="branch__pred__control_8c" id="branch__pred__control_8c">
<area shape="rect" id="node2" href="branch__pred__control_8h.html" title="Header: Branch Prediction Control Code. " alt="" coords="5,80,156,107"/>
<area shape="rect" id="node4" href="pred__count__table_8h.html" title="Header: Prediction Counter Table. " alt="" coords="160,155,292,181"/>
<area shape="rect" id="node5" href="bimodal__core_8h.html" title="Header: Bimodal Branch Predictor Core Implementation. " alt="" coords="323,155,433,181"/>
<area shape="rect" id="node6" href="gshare__core_8h.html" title="Header: Gshare Branch Predictor Core Implementation. " alt="" coords="479,155,583,181"/>
<area shape="rect" id="node7" href="hybrid__core_8h.html" title="Header: Hybrid Branch Predictor Core Implementation. " alt="" coords="405,80,505,107"/>
<area shape="rect" id="node8" href="dump__data_8h_source.html" title="dump_data.h" alt="" coords="232,80,329,107"/>
<area shape="rect" id="node3" href="sim__bp_8h_source.html" title="sim_bp.h" alt="" coords="43,155,118,181"/>
</map>
</div>
</div>
<p><a href="branch__pred__control_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15ee0d8ff2682d0453c65881249ef075"><td class="memItemLeft" align="right" valign="top"><a id="a15ee0d8ff2682d0453c65881249ef075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUGP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a15ee0d8ff2682d0453c65881249ef075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdd7f277adc50cfd5c1198674a5b99"><td class="memItemLeft" align="right" valign="top"><a id="a66cdd7f277adc50cfd5c1198674a5b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIMODAL_BPD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a66cdd7f277adc50cfd5c1198674a5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3abd71264421a6b492860cf5d29e8e9"><td class="memItemLeft" align="right" valign="top"><a id="af3abd71264421a6b492860cf5d29e8e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GSHARE_BPD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af3abd71264421a6b492860cf5d29e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cced5f6ce4625c5f82dd9b486cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a6f6cced5f6ce4625c5f82dd9b486cb9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYBRID_BPD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6f6cced5f6ce4625c5f82dd9b486cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6b739bd925917e1a8d9614a756161b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a> (<a class="el" href="structbp__params.html">bp_params</a> *bpredictor_params)</td></tr>
<tr class="memdesc:af6b739bd925917e1a8d9614a756161b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the required branch predictor based on the parameters passed.  <a href="#af6b739bd925917e1a8d9614a756161b3">More...</a><br /></td></tr>
<tr class="separator:af6b739bd925917e1a8d9614a756161b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e64f450ce057654ccdd6d8b34ad32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a> (unsigned int instr_addr, unsigned char actual_outcome)</td></tr>
<tr class="memdesc:ab13e64f450ce057654ccdd6d8b34ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a branch instruction using the instantiated predictor.  <a href="#ab13e64f450ce057654ccdd6d8b34ad32">More...</a><br /></td></tr>
<tr class="separator:ab13e64f450ce057654ccdd6d8b34ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0237fad8860ec61a8b83d078db0dc3a"><td class="memItemLeft" align="right" valign="top"><a id="aa0237fad8860ec61a8b83d078db0dc3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a> ()</td></tr>
<tr class="memdesc:aa0237fad8860ec61a8b83d078db0dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print performance parameters and prediction counter table contents. <br /></td></tr>
<tr class="separator:aa0237fad8860ec61a8b83d078db0dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d49ae9e24bd0760bc13f0d36fc725e"><td class="memItemLeft" align="right" valign="top"><a id="ae1d49ae9e24bd0760bc13f0d36fc725e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a> ()</td></tr>
<tr class="memdesc:ae1d49ae9e24bd0760bc13f0d36fc725e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate all memory related to the predictor. <br /></td></tr>
<tr class="separator:ae1d49ae9e24bd0760bc13f0d36fc725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d62679ee72304b4079452a2cee23b41"><td class="memItemLeft" align="right" valign="top"><a id="a7d62679ee72304b4079452a2cee23b41"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pred_type</b> = 0xFF</td></tr>
<tr class="separator:a7d62679ee72304b4079452a2cee23b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51308f7d5c1a2a084efebb6e483c555"><td class="memItemLeft" align="right" valign="top"><a id="ad51308f7d5c1a2a084efebb6e483c555"></a>
<a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inst_bimodal_bpred</b> = NULL</td></tr>
<tr class="separator:ad51308f7d5c1a2a084efebb6e483c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772315a93c144114fb8803432d63a783"><td class="memItemLeft" align="right" valign="top"><a id="a772315a93c144114fb8803432d63a783"></a>
<a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inst_gshare_bpred</b> = NULL</td></tr>
<tr class="separator:a772315a93c144114fb8803432d63a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bff549219b3a986cacda660aa455d7"><td class="memItemLeft" align="right" valign="top"><a id="ac2bff549219b3a986cacda660aa455d7"></a>
<a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inst_hybrid_bpred</b> = NULL</td></tr>
<tr class="separator:ac2bff549219b3a986cacda660aa455d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: Branch Prediction Control Code. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/13/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="branch__pred__control_8c_source.html">branch_pred_control.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6b739bd925917e1a8d9614a756161b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b739bd925917e1a8d9614a756161b3">&#9670;&nbsp;</a></span>init_bpredictor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_bpredictor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbp__params.html">bp_params</a> *&#160;</td>
          <td class="paramname"><em>bpredictor_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the required branch predictor based on the parameters passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bpredictor_params</td><td>Pointer to the branch predictor parameter structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="branch__pred__control_8c_source.html#l00035">35</a> of file <a class="el" href="branch__pred__control_8c_source.html">branch_pred_control.c</a>.</p>

</div>
</div>
<a id="ab13e64f450ce057654ccdd6d8b34ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e64f450ce057654ccdd6d8b34ad32">&#9670;&nbsp;</a></span>process_branch_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_branch_instruction </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a branch instruction using the instantiated predictor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>32-bit address of the instruction to be processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_outcome</td><td>Actual outcome of the branch </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="branch__pred__control_8c_source.html#l00072">72</a> of file <a class="el" href="branch__pred__control_8c_source.html">branch_pred_control.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="branch__pred__control_8c.html">branch_pred_control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
