<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: branch_pred_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('branch__pred__control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">branch_pred_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="branch__pred__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file branch_pred_control.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/13/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Branch Prediction Control Code</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __BRANCH_PRED_CONTROL_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __BRANCH_PRED_CONTROL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sim_bp.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Initialize the required branch predictor based on the parameters passed */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8h.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a>(<a class="code" href="structbp__params.html">bp_params</a> *bpredictor_params);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Process a branch instruction using the instantiated predictor */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8h.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Print performance parameters and prediction counter table contents */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8h.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Deallocate all memory related to the predictor */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8h.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="branch__pred__control_8h_html_ae1d49ae9e24bd0760bc13f0d36fc725e"><div class="ttname"><a href="branch__pred__control_8h.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a></div><div class="ttdeci">void kill_branch_predictor()</div><div class="ttdoc">Deallocate all memory related to the predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00133">branch_pred_control.c:133</a></div></div>
<div class="ttc" id="structbp__params_html"><div class="ttname"><a href="structbp__params.html">bp_params</a></div><div class="ttdef"><b>Definition:</b> <a href="sim__bp_8h_source.html#l00004">sim_bp.h:4</a></div></div>
<div class="ttc" id="branch__pred__control_8h_html_aa0237fad8860ec61a8b83d078db0dc3a"><div class="ttname"><a href="branch__pred__control_8h.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a></div><div class="ttdeci">void print_data()</div><div class="ttdoc">Print performance parameters and prediction counter table contents. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00092">branch_pred_control.c:92</a></div></div>
<div class="ttc" id="branch__pred__control_8h_html_ab13e64f450ce057654ccdd6d8b34ad32"><div class="ttname"><a href="branch__pred__control_8h.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a></div><div class="ttdeci">void process_branch_instruction(unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction using the instantiated predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00072">branch_pred_control.c:72</a></div></div>
<div class="ttc" id="branch__pred__control_8h_html_af6b739bd925917e1a8d9614a756161b3"><div class="ttname"><a href="branch__pred__control_8h.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a></div><div class="ttdeci">void init_bpredictor(bp_params *bpredictor_params)</div><div class="ttdoc">Initialize the required branch predictor based on the parameters passed. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00035">branch_pred_control.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="branch__pred__control_8h.html">branch_pred_control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
