<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: branch_pred_control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('branch__pred__control_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">branch_pred_control.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="branch__pred__control_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file branch_pred_control.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/13/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Branch Prediction Control Code</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DEBUGP 0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BIMODAL_BPD 0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GSHARE_BPD  1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HYBRID_BPD  2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="branch__pred__control_8h.html">branch_pred_control.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pred__count__table_8h.html">pred_count_table.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bimodal__core_8h.html">bimodal_core.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gshare__core_8h.html">gshare_core.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hybrid__core_8h.html">hybrid_core.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;dump_data.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if (DEBUGP==1)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pred_type = 0xFF;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *inst_bimodal_bpred = NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *inst_gshare_bpred = NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structhybrid__predictor.html">hybrid_predictor</a> *inst_hybrid_bpred = NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \brief Initialize the required branch predictor based on the parameters passed</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \param[in] bpredictor_params Pointer to the branch predictor parameter structure</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="branch__pred__control_8h.html#af6b739bd925917e1a8d9614a756161b3">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a>(<a class="code" href="structbp__params.html">bp_params</a> *bpredictor_params)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span> *)bpredictor_params-&gt;bp_name,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;bimodal&quot;</span>)==0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        inst_bimodal_bpred = <a class="code" href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;M2), (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pred_type = BIMODAL_BPD;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span> *)bpredictor_params-&gt;bp_name,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;gshare&quot;</span>)==0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        inst_gshare_bpred = <a class="code" href="gshare__core_8c.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;M1), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;N), (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)2, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pred_type = GSHARE_BPD;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span> *)bpredictor_params-&gt;bp_name,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;hybrid&quot;</span>)==0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        inst_hybrid_bpred = <a class="code" href="hybrid__core_8c.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">create_hybrid_bpd</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;K), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;M2), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;M1), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(bpredictor_params-&gt;N), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)2, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)2, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pred_type = HYBRID_BPD;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #if (DEBUGP==1)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span>(pred_type)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> BIMODAL_BPD:   printf(<span class="stringliteral">&quot;\nPREDICTOR: Bimodal\n&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> GSHARE_BPD:    printf(<span class="stringliteral">&quot;\nPREDICTOR: GShare\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> HYBRID_BPD:    printf(<span class="stringliteral">&quot;\nPREDICTOR: Hybrid\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">default</span>:            printf(<span class="stringliteral">&quot;\nERROR on PREDICTOR\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * \brief Process a branch instruction using the instantiated predictor</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \param[in] instr_addr 32-bit address of the instruction to be processed</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * \param[in] actual_outcome Actual outcome of the branch</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="branch__pred__control_8h.html#ab13e64f450ce057654ccdd6d8b34ad32">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(pred_type)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> 0: <a class="code" href="bimodal__core_8c.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_process_branch</a>(inst_bimodal_bpred, instr_addr, actual_outcome);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="gshare__core_8c.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a>(inst_gshare_bpred, instr_addr, actual_outcome);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="hybrid__core_8c.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_process_branch</a>(inst_hybrid_bpred, instr_addr, actual_outcome);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * \brief Print performance parameters and prediction counter table contents</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="branch__pred__control_8h.html#aa0237fad8860ec61a8b83d078db0dc3a">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">switch</span>(pred_type)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> 0: </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Dump: Bimodal\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                print_stats(inst_bimodal_bpred-&gt;<a class="code" href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">access_count</a>, inst_bimodal_bpred-&gt;<a class="code" href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">mispred_count</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                print_contents(<span class="stringliteral">&quot;BIMODAL&quot;</span>, inst_bimodal_bpred-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a>, inst_bimodal_bpred-&gt;<a class="code" href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">num_m</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> 1: </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Dump: GShare\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                print_stats(inst_gshare_bpred-&gt;<a class="code" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">access_count</a>, inst_gshare_bpred-&gt;<a class="code" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">mispred_count</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                print_contents(<span class="stringliteral">&quot;GSHARE&quot;</span>, inst_gshare_bpred-&gt;<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a>, inst_gshare_bpred-&gt;<a class="code" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">num_m</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> 2: </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Dump: Hybrid\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                print_stats(inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">access_count</a>, inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">mispred_count</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                print_contents(<span class="stringliteral">&quot;CHOOSER&quot;</span>, inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">pred_table</a>, inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">num_k</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                print_contents(<span class="stringliteral">&quot;GSHARE&quot;</span>, ((<a class="code" href="structgshare__predictor.html">gshare_predictor</a>*)(inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">local_gshare</a>))-&gt;pred_table, ((<a class="code" href="structgshare__predictor.html">gshare_predictor</a>*)(inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">local_gshare</a>))-&gt;num_m);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                print_contents(<span class="stringliteral">&quot;BIMODAL&quot;</span>, ((<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a>*)(inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">local_bimodal</a>))-&gt;pred_table, ((<a class="code" href="structbimodal__predictor.html">bimodal_predictor</a>*)(inst_hybrid_bpred-&gt;<a class="code" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">local_bimodal</a>))-&gt;num_m);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">default</span>: </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Dump ERROR\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ; <span class="comment">//Error</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * \brief Deallocate all memory related to the predictor</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="branch__pred__control_8h.html#ae1d49ae9e24bd0760bc13f0d36fc725e">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span>(pred_type)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> 0: <a class="code" href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a>(inst_bimodal_bpred);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Killed: Bimodal\n&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="gshare__core_8c.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a>(inst_gshare_bpred);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Killed: GShare\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="hybrid__core_8c.html#a915608790000c9a25345bc9c7835b755">kill_hybrid</a>(inst_hybrid_bpred);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Kill: Hybrid\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">default</span>: ; <span class="comment">//Error</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                #if (DEBUGP==1)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    printf(<span class="stringliteral">&quot;\nPREDICTOR Kill ERROR\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="structhybrid__predictor_html_a536b05efe8f186d138c2342b50744f2f"><div class="ttname"><a href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">hybrid_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00020">hybrid_core.h:20</a></div></div>
<div class="ttc" id="gshare__core_8h_html"><div class="ttname"><a href="gshare__core_8h.html">gshare_core.h</a></div><div class="ttdoc">Header: Gshare Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="hybrid__core_8c_html_a2b438d71c1e57b77887a77775f3d71a3"><div class="ttname"><a href="hybrid__core_8c.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_process_branch</a></div><div class="ttdeci">void hybrid_process_branch(hybrid_predictor *hybrid_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00078">hybrid_core.c:78</a></div></div>
<div class="ttc" id="structgshare__predictor_html_abaefcf4ed8de15bcb97d318fe219d1df"><div class="ttname"><a href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">gshare_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00021">gshare_core.h:21</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_ae6ffedbc6dcc396e14a9f0cea41fea02"><div class="ttname"><a href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a></div><div class="ttdeci">void kill_bimodal(bimodal_predictor *bimodal_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00089">bimodal_core.c:89</a></div></div>
<div class="ttc" id="pred__count__table_8h_html"><div class="ttname"><a href="pred__count__table_8h.html">pred_count_table.h</a></div><div class="ttdoc">Header: Prediction Counter Table. </div></div>
<div class="ttc" id="structbimodal__predictor_html"><div class="ttname"><a href="structbimodal__predictor.html">bimodal_predictor</a></div><div class="ttdoc">Bimodal branch predictor strucure with associated counters and bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00012">bimodal_core.h:12</a></div></div>
<div class="ttc" id="branch__pred__control_8c_html_aa0237fad8860ec61a8b83d078db0dc3a"><div class="ttname"><a href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a></div><div class="ttdeci">void print_data()</div><div class="ttdoc">Print performance parameters and prediction counter table contents. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00092">branch_pred_control.c:92</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_aed670a5862a0f09b0fb61be3c7e912a7"><div class="ttname"><a href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a></div><div class="ttdeci">bimodal_predictor * create_bimodal_bpd(unsigned int bimodal_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create a bimodal branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00018">bimodal_core.c:18</a></div></div>
<div class="ttc" id="hybrid__core_8c_html_a915608790000c9a25345bc9c7835b755"><div class="ttname"><a href="hybrid__core_8c.html#a915608790000c9a25345bc9c7835b755">kill_hybrid</a></div><div class="ttdeci">void kill_hybrid(hybrid_predictor *hybrid_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00120">hybrid_core.c:120</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a8b5ffc868b2c05b85ae9e3605faf26cc"><div class="ttname"><a href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">bimodal_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00014">bimodal_core.h:14</a></div></div>
<div class="ttc" id="structgshare__predictor_html_ac1933c0a8e73e474180482a2eec96847"><div class="ttname"><a href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">gshare_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00020">gshare_core.h:20</a></div></div>
<div class="ttc" id="structgshare__predictor_html"><div class="ttname"><a href="structgshare__predictor.html">gshare_predictor</a></div><div class="ttdoc">Structure of the gshare branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00012">gshare_core.h:12</a></div></div>
<div class="ttc" id="structbp__params_html"><div class="ttname"><a href="structbp__params.html">bp_params</a></div><div class="ttdef"><b>Definition:</b> <a href="sim__bp_8h_source.html#l00004">sim_bp.h:4</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a8172cd1efc05744263e7aa5d89f2dbe3"><div class="ttname"><a href="gshare__core_8c.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a></div><div class="ttdeci">void gshare_process_branch(gshare_predictor *gshare_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00102">gshare_core.c:102</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a9aba8066eb0e4ca7188f9faa83991f4e"><div class="ttname"><a href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">hybrid_predictor::local_gshare</a></div><div class="ttdeci">gshare_predictor * local_gshare</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00024">hybrid_core.h:24</a></div></div>
<div class="ttc" id="structhybrid__predictor_html"><div class="ttname"><a href="structhybrid__predictor.html">hybrid_predictor</a></div><div class="ttdoc">Structure of the hybrid branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00015">hybrid_core.h:15</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_a55057fcfb5cd350a5109f08d487fc150"><div class="ttname"><a href="bimodal__core_8c.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_process_branch</a></div><div class="ttdeci">void bimodal_process_branch(bimodal_predictor *bimodal_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00064">bimodal_core.c:64</a></div></div>
<div class="ttc" id="bimodal__core_8h_html"><div class="ttname"><a href="bimodal__core_8h.html">bimodal_core.h</a></div><div class="ttdoc">Header: Bimodal Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="hybrid__core_8c_html_a3fcd7ebf93ddda45f178bdf6ed9aef71"><div class="ttname"><a href="hybrid__core_8c.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">create_hybrid_bpd</a></div><div class="ttdeci">hybrid_predictor * create_hybrid_bpd(unsigned int hybrid_bits, unsigned int bimodal_bits, unsigned int gshare_bits, unsigned int gbrh_bits, unsigned int hybrid_cnt_initv, unsigned int bimodal_cnt_initv, unsigned int gshare_cnt_initv, unsigned int gbrh_reg_initp)</div><div class="ttdoc">Create a hybrid branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00026">hybrid_core.c:26</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a405cfd67415e9fcb92c7e60416c38438"><div class="ttname"><a href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">hybrid_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00022">hybrid_core.h:22</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a7ad2ab8fddd653a96349f1b7d2ddb032"><div class="ttname"><a href="gshare__core_8c.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a></div><div class="ttdeci">void kill_gshare(gshare_predictor *gshare_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00130">gshare_core.c:130</a></div></div>
<div class="ttc" id="branch__pred__control_8c_html_ab13e64f450ce057654ccdd6d8b34ad32"><div class="ttname"><a href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a></div><div class="ttdeci">void process_branch_instruction(unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction using the instantiated predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00072">branch_pred_control.c:72</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a37d2c18c68e5765f83e35f222e2a72d1"><div class="ttname"><a href="gshare__core_8c.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a></div><div class="ttdeci">gshare_predictor * create_gshare_bpd(unsigned int gshare_bits, unsigned int gbrh_bits, unsigned char counter_init_val, unsigned int gbrh_init_pattern)</div><div class="ttdoc">Create a gshare branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00020">gshare_core.c:20</a></div></div>
<div class="ttc" id="branch__pred__control_8c_html_af6b739bd925917e1a8d9614a756161b3"><div class="ttname"><a href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a></div><div class="ttdeci">void init_bpredictor(bp_params *bpredictor_params)</div><div class="ttdoc">Initialize the required branch predictor based on the parameters passed. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00035">branch_pred_control.c:35</a></div></div>
<div class="ttc" id="branch__pred__control_8h_html"><div class="ttname"><a href="branch__pred__control_8h.html">branch_pred_control.h</a></div><div class="ttdoc">Header: Branch Prediction Control Code. </div></div>
<div class="ttc" id="branch__pred__control_8c_html_ae1d49ae9e24bd0760bc13f0d36fc725e"><div class="ttname"><a href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a></div><div class="ttdeci">void kill_branch_predictor()</div><div class="ttdoc">Deallocate all memory related to the predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00133">branch_pred_control.c:133</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a68aa883fa41e94c5fcff91df9d0b85d7"><div class="ttname"><a href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">bimodal_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00019">bimodal_core.h:19</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a5ee50abfa65e98cf812a3b3ea886da54"><div class="ttname"><a href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">hybrid_predictor::num_k</a></div><div class="ttdeci">unsigned int num_k</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00017">hybrid_core.h:17</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a9c9997225ea983cced09ee2cd5321a82"><div class="ttname"><a href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">gshare_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00014">gshare_core.h:14</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a7c32b0593b6f2e50425722231992a533"><div class="ttname"><a href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">bimodal_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00017">bimodal_core.h:17</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a0e1ab06d3dd073e2519be6d933bff0e8"><div class="ttname"><a href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">bimodal_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00018">bimodal_core.h:18</a></div></div>
<div class="ttc" id="hybrid__core_8h_html"><div class="ttname"><a href="hybrid__core_8h.html">hybrid_core.h</a></div><div class="ttdoc">Header: Hybrid Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structgshare__predictor_html_a2284b335309dbb9af918e1f47a51f27a"><div class="ttname"><a href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">gshare_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00023">gshare_core.h:23</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a6f845ce7df62756940e821fdfae488c6"><div class="ttname"><a href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">hybrid_predictor::local_bimodal</a></div><div class="ttdeci">bimodal_predictor * local_bimodal</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00023">hybrid_core.h:23</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a49a776e74be830004f419ae1ff890963"><div class="ttname"><a href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">hybrid_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00021">hybrid_core.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="branch__pred__control_8c.html">branch_pred_control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
