<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>access_count
: <a class="el" href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">gshare_predictor</a>
, <a class="el" href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">hybrid_predictor</a>
</li>
<li>address_mask
: <a class="el" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">gshare_predictor</a>
, <a class="el" href="structhybrid__predictor.html#a681175809598af77f014a474ed4788f6">hybrid_predictor</a>
</li>
<li>address_offset
: <a class="el" href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">gshare_predictor</a>
, <a class="el" href="structhybrid__predictor.html#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">hybrid_predictor</a>
</li>
<li>global_brh_reg
: <a class="el" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">gshare_predictor</a>
</li>
<li>instr_xor_mask
: <a class="el" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">gshare_predictor</a>
</li>
<li>instr_xor_offset
: <a class="el" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">gshare_predictor</a>
</li>
<li>local_bimodal
: <a class="el" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">hybrid_predictor</a>
</li>
<li>local_gshare
: <a class="el" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">hybrid_predictor</a>
</li>
<li>mispred_count
: <a class="el" href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">gshare_predictor</a>
, <a class="el" href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">hybrid_predictor</a>
</li>
<li>num_k
: <a class="el" href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">hybrid_predictor</a>
</li>
<li>num_m
: <a class="el" href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">gshare_predictor</a>
</li>
<li>num_n
: <a class="el" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">gshare_predictor</a>
</li>
<li>pred_table
: <a class="el" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">bimodal_predictor</a>
, <a class="el" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">gshare_predictor</a>
, <a class="el" href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">hybrid_predictor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
