<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: gen_cache.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen__cache_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gen_cache.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: General cache implementation with optional victim cache.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gen_cache.c:</div>
<div class="dyncontent">
<div class="center"><img src="gen__cache_8c__incl.png" border="0" usemap="#gen__cache_8c" alt=""/></div>
<map name="gen__cache_8c" id="gen__cache_8c">
<area shape="rect" id="node2" href="gen__cache_8h.html" title="Header: General cache implementation with optional victim cache. " alt="" coords="5,80,101,107"/>
</map>
</div>
</div>
<p><a href="gen__cache_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78d131992d23b5f022fdafaf763ebbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a> (<a class="el" href="structcache__core.html">cache_core</a> *mem_to_free)</td></tr>
<tr class="memdesc:a78d131992d23b5f022fdafaf763ebbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear dynamically allocated memory for the cache and its associated structures.  <a href="#a78d131992d23b5f022fdafaf763ebbaf">More...</a><br /></td></tr>
<tr class="separator:a78d131992d23b5f022fdafaf763ebbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619afbf2318f9aeee2952c7cf06f8ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a> (unsigned int cache_sets, unsigned int cache_assoc)</td></tr>
<tr class="memdesc:a619afbf2318f9aeee2952c7cf06f8ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for cache data memory.  <a href="#a619afbf2318f9aeee2952c7cf06f8ed4">More...</a><br /></td></tr>
<tr class="separator:a619afbf2318f9aeee2952c7cf06f8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd29dd98c52cbc9522264475894fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__cache_8c.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a> (<a class="el" href="structcache__entry.html">cache_entry</a> *blks_to_clr, unsigned int cache_setno, unsigned int cache_assocno)</td></tr>
<tr class="memdesc:a6fbd29dd98c52cbc9522264475894fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and initialize cache data memory.  <a href="#a6fbd29dd98c52cbc9522264475894fc1">More...</a><br /></td></tr>
<tr class="separator:a6fbd29dd98c52cbc9522264475894fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5283e0f53ed92cdf30e7bb55a04df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvcache__core.html">vcache_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__cache_8c.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a> (unsigned int vc_blks, unsigned int tag_bmask, unsigned char tag_bpos)</td></tr>
<tr class="memdesc:a50a5283e0f53ed92cdf30e7bb55a04df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for victim cache and initialize it.  <a href="#a50a5283e0f53ed92cdf30e7bb55a04df">More...</a><br /></td></tr>
<tr class="separator:a50a5283e0f53ed92cdf30e7bb55a04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9154dc7f25255d5282fca9d85897ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a> (unsigned char cache_lvl, unsigned int size, unsigned int blk_size, unsigned int assoc, unsigned int vc_blocks)</td></tr>
<tr class="memdesc:afe9154dc7f25255d5282fca9d85897ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a cache instance and initialize it.  <a href="#afe9154dc7f25255d5282fca9d85897ce">More...</a><br /></td></tr>
<tr class="separator:afe9154dc7f25255d5282fca9d85897ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: General cache implementation with optional victim cache. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/27/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6fbd29dd98c52cbc9522264475894fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbd29dd98c52cbc9522264475894fc1">&#9670;&nbsp;</a></span>clear_cache_blks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_cache_blks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td>
          <td class="paramname"><em>blks_to_clr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cache_setno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cache_assocno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and initialize cache data memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blks_to_clr</td><td>Pointer to the cache memory block of type <a class="el" href="structcache__entry.html" title="Structure of each block in the cache data memory. ">cache_entry</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_setno</td><td>Number of sets in the cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_assocno</td><td>Associativity of the cache </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gen__cache_8c_source.html#l00053">53</a> of file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>

</div>
</div>
<a id="a78d131992d23b5f022fdafaf763ebbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d131992d23b5f022fdafaf763ebbaf">&#9670;&nbsp;</a></span>free_alloc_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td>
          <td class="paramname"><em>mem_to_free</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear dynamically allocated memory for the cache and its associated structures. </p>
<p>C Standard library header file for dynamic memory allocation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem_to_free</td><td>Pointer to the cache construct whose memory is to be freed </td></tr>
  </table>
  </dd>
</dl>
<p>If VC is enabled clear it first</p>
<p>Clear the cache blocks allocated to VC</p>
<p>Clear the memory allocated for the VC</p>
<p>Clear the cache blocks allocated to this cache instance</p>
<p>Clear this cache instance </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8c_source.html#l00015">15</a> of file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>

</div>
</div>
<a id="afe9154dc7f25255d5282fca9d85897ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9154dc7f25255d5282fca9d85897ce">&#9670;&nbsp;</a></span>init_cache_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcache__core.html">cache_core</a>* init_cache_level </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cache_lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vc_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a cache instance and initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_lvl</td><td>Cache level in memory hierarchy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Cache size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blk_size</td><td>Cache block size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assoc</td><td>Cache associativity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vc_blocks</td><td>Number of blocks in victim cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instantiated cache of type <a class="el" href="structcache__core.html" title="Structure for a cache with optional victim cache (VC) ">cache_core</a> </dd></dl>
<p>Fault: If malloc unable to allocate main cache memory exit with error #1</p>
<p>Set Cache Configuration Variables</p>
<p>Set Cache Derived Variables</p>
<p>Number of sets = cache_size/(block_size + cache_associativity)</p>
<p>Block offset bitmask = block_size-1 (E.g. if block_size = 8. block offset bitmask = 8-1 = 7 = 0b111)</p>
<p>Count number of bits set in the block offset bitmask</p>
<p>Number of bits = right shift operations until the mask is zero</p>
<p>Index bits position = number of bits set in block offset bit mask.</p>
<p>Index bitmask = ((index_size = number_of_sets)-1) &lt;&lt; position_of_index_bits_in_address. (E.g. number_of_sets = 64 and position_of_index_bits_in_address = 3, number_of_sets-1 = 64-1 = 63 = 0b111111, index_bitmask = 0b111111&lt;&lt;3 = 0b111111000)</p>
<p>Count number of bits set in the index bitmask</p>
<p>Number of bits = right shift operations until the mask is zero</p>
<p>Tag bits position = number of bits set in index bit mask + number of bits set in block offset bit mask</p>
<p>Tag bitmask = max(unsigned int = 32-bit unsigned variable in gcc compiler) &amp; (block_offset_bitmask | index_bitmask). (E.g. block_offset_bitmask = 0b111 and index_bitmask = 0b111111000, tag_bitmask = 0xFFFFFFFF&amp;0b111111111 = 0xFFFFFE00)</p>
<p>Clear Cache Counter Variables</p>
<p>Allocate/Initialize appropriate variables depending on whether VC is enabled or not</p>
<p>VC tag = tag + index of parent cache thus the tag bitmask = ~block offset bit mask</p>
<p>Set Memory Structure Pointers </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8c_source.html#l00109">109</a> of file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>

</div>
</div>
<a id="a619afbf2318f9aeee2952c7cf06f8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619afbf2318f9aeee2952c7cf06f8ed4">&#9670;&nbsp;</a></span>init_cache_memblk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcache__entry.html">cache_entry</a>* init_cache_memblk </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cache_sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cache_assoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for cache data memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_sets</td><td>Number of sets in the cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_assoc</td><td>Associativity of the cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instantiated cache memory block of type <a class="el" href="structcache__entry.html" title="Structure of each block in the cache data memory. ">cache_entry</a> </dd></dl>
<p>Fault: If malloc unable to allocate cache block memory exit with error #3 </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8c_source.html#l00034">34</a> of file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>

</div>
</div>
<a id="a50a5283e0f53ed92cdf30e7bb55a04df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a5283e0f53ed92cdf30e7bb55a04df">&#9670;&nbsp;</a></span>init_vcache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvcache__core.html">vcache_core</a>* init_vcache </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vc_blks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tag_bmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>tag_bpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for victim cache and initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vc_blks</td><td>Number of blocks in the victim cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_bmask</td><td>Bit mask for Tag extraction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instantiated victim cache of type <a class="el" href="structvcache__core.html" title="Structure of the victim cache (VC) ">vcache_core</a> </dd></dl>
<p>Fault: If malloc unable to allocate vc memory exit with error #2</p>
<p>Set Cache Configuration Variables</p>
<p>Clear Cache Counter Variables</p>
<p>Set Memory Structure Pointers </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8c_source.html#l00076">76</a> of file <a class="el" href="gen__cache_8c_source.html">gen_cache.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="gen__cache_8c.html">gen_cache.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
