<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bimodal_gen_indx()
: <a class="el" href="bimodal__core_8c.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_core.c</a>
, <a class="el" href="bimodal__core_8h.html#ae0a23476e74c11d44f040ea1e47fbe2c">bimodal_core.h</a>
</li>
<li>bimodal_process_branch()
: <a class="el" href="bimodal__core_8c.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_core.c</a>
, <a class="el" href="bimodal__core_8h.html#a55057fcfb5cd350a5109f08d487fc150">bimodal_core.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create_bimodal_bpd()
: <a class="el" href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">bimodal_core.c</a>
, <a class="el" href="bimodal__core_8h.html#aed670a5862a0f09b0fb61be3c7e912a7">bimodal_core.h</a>
</li>
<li>create_gshare_bpd()
: <a class="el" href="gshare__core_8c.html#a37d2c18c68e5765f83e35f222e2a72d1">gshare_core.c</a>
, <a class="el" href="gshare__core_8h.html#a37d2c18c68e5765f83e35f222e2a72d1">gshare_core.h</a>
</li>
<li>create_hybrid_bpd()
: <a class="el" href="hybrid__core_8c.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">hybrid_core.c</a>
, <a class="el" href="hybrid__core_8h.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">hybrid_core.h</a>
</li>
<li>create_pred_table()
: <a class="el" href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#aa2a60e0d492548dc20f9db94c86533d7">pred_count_table.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gbrh_update()
: <a class="el" href="gshare__core_8c.html#af5ed54bb55e4d3d9227ade38156bb470">gshare_core.c</a>
, <a class="el" href="gshare__core_8h.html#af5ed54bb55e4d3d9227ade38156bb470">gshare_core.h</a>
</li>
<li>get_pred()
: <a class="el" href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#a9d400a1cc9a9fe69c6ce2af25cb00197">pred_count_table.h</a>
</li>
<li>gshare_gen_indx()
: <a class="el" href="gshare__core_8c.html#adffe3af464501392999b68f2b3e7fa56">gshare_core.c</a>
, <a class="el" href="gshare__core_8h.html#adffe3af464501392999b68f2b3e7fa56">gshare_core.h</a>
</li>
<li>gshare_process_branch()
: <a class="el" href="gshare__core_8c.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_core.c</a>
, <a class="el" href="gshare__core_8h.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_core.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hybrid_gen_indx()
: <a class="el" href="hybrid__core_8c.html#adbc4bf792bd3dbafb5a6f45e52cc9e6f">hybrid_core.c</a>
, <a class="el" href="hybrid__core_8h.html#adbc4bf792bd3dbafb5a6f45e52cc9e6f">hybrid_core.h</a>
</li>
<li>hybrid_process_branch()
: <a class="el" href="hybrid__core_8c.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_core.c</a>
, <a class="el" href="hybrid__core_8h.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_core.h</a>
</li>
<li>hybrid_upd_pred()
: <a class="el" href="pred__count__table_8c.html#ac06a1081c56458759be838c8ac740f8a">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#ac06a1081c56458759be838c8ac740f8a">pred_count_table.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_bpredictor()
: <a class="el" href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">branch_pred_control.c</a>
, <a class="el" href="branch__pred__control_8h.html#af6b739bd925917e1a8d9614a756161b3">branch_pred_control.h</a>
</li>
<li>init_pred_table()
: <a class="el" href="pred__count__table_8c.html#a9bac632a3a03272874c93687776d307f">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#a9bac632a3a03272874c93687776d307f">pred_count_table.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill_bimodal()
: <a class="el" href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">bimodal_core.c</a>
, <a class="el" href="bimodal__core_8h.html#ae6ffedbc6dcc396e14a9f0cea41fea02">bimodal_core.h</a>
</li>
<li>kill_branch_predictor()
: <a class="el" href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">branch_pred_control.c</a>
, <a class="el" href="branch__pred__control_8h.html#ae1d49ae9e24bd0760bc13f0d36fc725e">branch_pred_control.h</a>
</li>
<li>kill_gshare()
: <a class="el" href="gshare__core_8c.html#a7ad2ab8fddd653a96349f1b7d2ddb032">gshare_core.c</a>
, <a class="el" href="gshare__core_8h.html#a7ad2ab8fddd653a96349f1b7d2ddb032">gshare_core.h</a>
</li>
<li>kill_hybrid()
: <a class="el" href="hybrid__core_8c.html#a915608790000c9a25345bc9c7835b755">hybrid_core.c</a>
, <a class="el" href="hybrid__core_8h.html#a915608790000c9a25345bc9c7835b755">hybrid_core.h</a>
</li>
<li>kill_pred_count()
: <a class="el" href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#aa5431837248c2dc6a65c2d32d196d5ff">pred_count_table.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_data()
: <a class="el" href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">branch_pred_control.c</a>
, <a class="el" href="branch__pred__control_8h.html#aa0237fad8860ec61a8b83d078db0dc3a">branch_pred_control.h</a>
</li>
<li>process_branch_instruction()
: <a class="el" href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">branch_pred_control.c</a>
, <a class="el" href="branch__pred__control_8h.html#ab13e64f450ce057654ccdd6d8b34ad32">branch_pred_control.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upd_pred()
: <a class="el" href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">pred_count_table.c</a>
, <a class="el" href="pred__count__table_8h.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">pred_count_table.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
