<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: gshare_core.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gshare__core_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gshare_core.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gshare__core_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file gshare_core.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/12/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Gshare Branch Predictor Core Implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gshare__core_8h.html">gshare_core.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pred__count__table_8h.html">pred_count_table.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/** C Standard library header file for dynamic memory allocation functions */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * \brief Create a gshare branch predictor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \param[in] gshare_bits Number of bits in the instruction segment</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \param[in] gbrh_bits Number of bits in the global branch history register</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \param[in] counter_init_val Default counter initialization value</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \param[in] gbrh_init_pattern Default initialization pattern for the global branch history register</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * \return Pointer to the gshare branch predictor structure</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gshare__core_8h.html#a37d2c18c68e5765f83e35f222e2a72d1">   20</a></span>&#160;<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *<a class="code" href="gshare__core_8c.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gshare_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_init_pattern)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* Allocate memory for the gshare branch predictor structure */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_temp = (<a class="code" href="structgshare__predictor.html">gshare_predictor</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Number of bits from the instruction to index into the branch prediction table */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">num_m</a> = gshare_bits;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* Number of bits in the global branch history register */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">num_n</a> = gbrh_bits;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* The address mask is from bit m+1:2 of the branch instruction */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* This gives me a bit mask with ones from m+1 to 0 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a> = (1&lt;&lt;(gshare_bits+2))-1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Strip off last two bits since PC always increments by 4 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a> &amp;= (~0x00000003);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* Shift the masked address by 2 to align with 0th bit position */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">address_offset</a> = 0x00000002;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Mask to strip a part of the instruction address to index into the branch predictor table */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* This gives me a bit mask with ones from m-1:0 */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">instr_xor_mask</a> = (gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a>)&gt;&gt;(gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">address_offset</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Clear off the last m-n bits */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">instr_xor_mask</a> &amp;= (~((1&lt;&lt;(gshare_bits-gbrh_bits))-1));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Offset for the stripped instruction address */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a> = gshare_bits-gbrh_bits;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Clear the counters */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">access_count</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">mispred_count</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Initialize the global branch history register with the initialization pattern */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a> = gbrh_init_pattern;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Initialize the branch prediction table */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gshare_temp-&gt;<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a> = <a class="code" href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a>(gshare_bits, counter_init_val);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> gshare_temp;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \brief Update the global branch history register</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \param[in] gshare_bpd Pointer to the gshare branch predictor structure</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \param[in] actual_outcome Actual instruction of the outcome</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="gshare__core_8h.html#af5ed54bb55e4d3d9227ade38156bb470">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8c.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a> = (gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a>)&gt;&gt;1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a> |= (actual_outcome&lt;&lt;((gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">num_n</a>)-1));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * \brief Generate branch predictor table indexing address</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * \param[in] gshare_bpd Pointer to the branch predictor structure</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * \param[in] instr_addr Instruction address</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \return Branch predictor table indexing address </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="gshare__core_8h.html#adffe3af464501392999b68f2b3e7fa56">   81</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="gshare__core_8c.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Strip instruction address */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strip_inst_addr = (instr_addr &amp; gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a>)&gt;&gt;(gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">address_offset</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Strip part of the stripped instruction address for the xor hash */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> part_inst_addr = (strip_inst_addr &amp; gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">instr_xor_mask</a>)&gt;&gt;(gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr_p1 = (((gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a>)^part_inst_addr)&lt;&lt;gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr_p2 = ((1&lt;&lt;gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a>)-1)&amp;strip_inst_addr;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr = index_addr_p1 | index_addr_p2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> index_addr;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \brief Process a branch instruction</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \param[in] gshare_bpd Pointer to the gshare branch predictor structure</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \param[in] instr_addr Instruction address</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \param[in] actual_outcome Actual outcome of the instruction</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="gshare__core_8h.html#a8172cd1efc05744263e7aa5d89f2dbe3">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8c.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Branch instruction - update counter */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">access_count</a>++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Generate index for accessing the branch prediction table */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_addr = <a class="code" href="gshare__core_8c.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a>(gshare_bpd, instr_addr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /** Get prediction */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bpd_pred = <a class="code" href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a>(gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a>, index_addr);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** Correct prediction or not? */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(bpd_pred!=actual_outcome)    <span class="comment">/* If not increment the misprediction counter */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">mispred_count</a>++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** Update the prediction table according to the actual decision */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a>(gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a>, index_addr, actual_outcome);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** Update the global branch history register */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="gshare__core_8c.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a>(gshare_bpd, actual_outcome);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \brief Deallocate all associated memory</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \param[in] gshare_bpd Pointer to the gshare branch predictor structure</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="gshare__core_8h.html#a7ad2ab8fddd653a96349f1b7d2ddb032">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8c.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Free the memory allocated for the branch prediction table */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a>(gshare_bpd-&gt;<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Free the memory allocated for the branch prediction table structure */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    free(gshare_bpd);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="structgshare__predictor_html_ababd328d406a19ed517f7414b12fe94e"><div class="ttname"><a href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">gshare_predictor::instr_xor_mask</a></div><div class="ttdeci">unsigned int instr_xor_mask</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00018">gshare_core.h:18</a></div></div>
<div class="ttc" id="gshare__core_8h_html"><div class="ttname"><a href="gshare__core_8h.html">gshare_core.h</a></div><div class="ttdoc">Header: Gshare Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structgshare__predictor_html_a573af07d683e75870560a83305dea36e"><div class="ttname"><a href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">gshare_predictor::address_mask</a></div><div class="ttdeci">unsigned int address_mask</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00016">gshare_core.h:16</a></div></div>
<div class="ttc" id="structgshare__predictor_html_abaefcf4ed8de15bcb97d318fe219d1df"><div class="ttname"><a href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">gshare_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00021">gshare_core.h:21</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_aa5431837248c2dc6a65c2d32d196d5ff"><div class="ttname"><a href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a></div><div class="ttdeci">void kill_pred_count(unsigned char *pred_table)</div><div class="ttdoc">Deallocate prediction counter memory. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00132">pred_count_table.c:132</a></div></div>
<div class="ttc" id="pred__count__table_8h_html"><div class="ttname"><a href="pred__count__table_8h.html">pred_count_table.h</a></div><div class="ttdoc">Header: Prediction Counter Table. </div></div>
<div class="ttc" id="gshare__core_8c_html_af5ed54bb55e4d3d9227ade38156bb470"><div class="ttname"><a href="gshare__core_8c.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a></div><div class="ttdeci">void gbrh_update(gshare_predictor *gshare_bpd, unsigned char actual_outcome)</div><div class="ttdoc">Update the global branch history register. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00069">gshare_core.c:69</a></div></div>
<div class="ttc" id="structgshare__predictor_html_ac1933c0a8e73e474180482a2eec96847"><div class="ttname"><a href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">gshare_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00020">gshare_core.h:20</a></div></div>
<div class="ttc" id="structgshare__predictor_html"><div class="ttname"><a href="structgshare__predictor.html">gshare_predictor</a></div><div class="ttdoc">Structure of the gshare branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00012">gshare_core.h:12</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_aa2a60e0d492548dc20f9db94c86533d7"><div class="ttname"><a href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a></div><div class="ttdeci">unsigned char * create_pred_table(unsigned int num_count_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create an array of prediction counters and initialize them. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00017">pred_count_table.c:17</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a8172cd1efc05744263e7aa5d89f2dbe3"><div class="ttname"><a href="gshare__core_8c.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a></div><div class="ttdeci">void gshare_process_branch(gshare_predictor *gshare_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00102">gshare_core.c:102</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a78aea83fecaf4bea5c20eac6a7537c3f"><div class="ttname"><a href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">gshare_predictor::address_offset</a></div><div class="ttdeci">unsigned int address_offset</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00017">gshare_core.h:17</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a7ad2ab8fddd653a96349f1b7d2ddb032"><div class="ttname"><a href="gshare__core_8c.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a></div><div class="ttdeci">void kill_gshare(gshare_predictor *gshare_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00130">gshare_core.c:130</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a9d400a1cc9a9fe69c6ce2af25cb00197"><div class="ttname"><a href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a></div><div class="ttdeci">unsigned char get_pred(unsigned char *pred_table, unsigned int pred_table_index)</div><div class="ttdoc">Retrieve the current counter value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00051">pred_count_table.c:51</a></div></div>
<div class="ttc" id="gshare__core_8c_html_a37d2c18c68e5765f83e35f222e2a72d1"><div class="ttname"><a href="gshare__core_8c.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a></div><div class="ttdeci">gshare_predictor * create_gshare_bpd(unsigned int gshare_bits, unsigned int gbrh_bits, unsigned char counter_init_val, unsigned int gbrh_init_pattern)</div><div class="ttdoc">Create a gshare branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00020">gshare_core.c:20</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a8e7af7c7d537f0e8b1151b8de9362210"><div class="ttname"><a href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">gshare_predictor::global_brh_reg</a></div><div class="ttdeci">unsigned int global_brh_reg</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00022">gshare_core.h:22</a></div></div>
<div class="ttc" id="gshare__core_8c_html_adffe3af464501392999b68f2b3e7fa56"><div class="ttname"><a href="gshare__core_8c.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a></div><div class="ttdeci">unsigned int gshare_gen_indx(gshare_predictor *gshare_bpd, unsigned int instr_addr)</div><div class="ttdoc">Generate branch predictor table indexing address. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00081">gshare_core.c:81</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a5c7806a9bbcd4bf30b2c6616a7ae01f3"><div class="ttname"><a href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a></div><div class="ttdeci">void upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char br_actual_outcome)</div><div class="ttdoc">Update the prediction counter. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00069">pred_count_table.c:69</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a9c9997225ea983cced09ee2cd5321a82"><div class="ttname"><a href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">gshare_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00014">gshare_core.h:14</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a2284b335309dbb9af918e1f47a51f27a"><div class="ttname"><a href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">gshare_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00023">gshare_core.h:23</a></div></div>
<div class="ttc" id="structgshare__predictor_html_ae082f037a53291ca4cabd9b8e596ff23"><div class="ttname"><a href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">gshare_predictor::num_n</a></div><div class="ttdeci">unsigned int num_n</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00015">gshare_core.h:15</a></div></div>
<div class="ttc" id="structgshare__predictor_html_aa3bbc85756bdc27e37ae9c20f9c866eb"><div class="ttname"><a href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">gshare_predictor::instr_xor_offset</a></div><div class="ttdeci">unsigned int instr_xor_offset</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00019">gshare_core.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gshare__core_8c.html">gshare_core.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
