<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: gshare_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gshare__core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gshare_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gshare__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file gshare_core.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/12/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Gshare Branch Predictor Core Implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __GSHARE_CORE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __GSHARE_CORE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** \brief Structure of the gshare branch predictor with its counters */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structgshare__predictor.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgshare__predictor.html">gshare_predictor</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">num_m</a>;             <span class="comment">/**&lt; Number of bits of the instruction to index into the branch prediction table */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">num_n</a>;             <span class="comment">/**&lt; Number of bits in the global branch history register */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a>;      <span class="comment">/**&lt; Branch prediction index mask */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">address_offset</a>;    <span class="comment">/**&lt; Branch prediction index offset */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">instr_xor_mask</a>;    <span class="comment">/**&lt; GShare hash mask */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a>;  <span class="comment">/**&lt; GShare hash offset */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">access_count</a>;      <span class="comment">/**&lt; Branch predictor access count */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">mispred_count</a>;     <span class="comment">/**&lt; Branch misprediction counter */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a>;    <span class="comment">/**&lt; Global branch history register */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a>;      <span class="comment">/**&lt; Pointer to the branch prediction table counter */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structgshare__predictor.html">gshare_predictor</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Create a gshare branch predictor */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *<a class="code" href="gshare__core_8h.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gshare_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_init_pattern);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Update the global branch history register */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8h.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Generate branch predictor table indexing address */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="gshare__core_8h.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Process a branch instruction */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8h.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Deallocate all associated memory */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gshare__core_8h.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a>(<a class="code" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgshare__predictor_html_ababd328d406a19ed517f7414b12fe94e"><div class="ttname"><a href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">gshare_predictor::instr_xor_mask</a></div><div class="ttdeci">unsigned int instr_xor_mask</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00018">gshare_core.h:18</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a573af07d683e75870560a83305dea36e"><div class="ttname"><a href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">gshare_predictor::address_mask</a></div><div class="ttdeci">unsigned int address_mask</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00016">gshare_core.h:16</a></div></div>
<div class="ttc" id="structgshare__predictor_html_abaefcf4ed8de15bcb97d318fe219d1df"><div class="ttname"><a href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">gshare_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00021">gshare_core.h:21</a></div></div>
<div class="ttc" id="structgshare__predictor_html_ac1933c0a8e73e474180482a2eec96847"><div class="ttname"><a href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">gshare_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00020">gshare_core.h:20</a></div></div>
<div class="ttc" id="structgshare__predictor_html"><div class="ttname"><a href="structgshare__predictor.html">gshare_predictor</a></div><div class="ttdoc">Structure of the gshare branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00012">gshare_core.h:12</a></div></div>
<div class="ttc" id="gshare__core_8h_html_a8172cd1efc05744263e7aa5d89f2dbe3"><div class="ttname"><a href="gshare__core_8h.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a></div><div class="ttdeci">void gshare_process_branch(gshare_predictor *gshare_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00102">gshare_core.c:102</a></div></div>
<div class="ttc" id="gshare__core_8h_html_a7ad2ab8fddd653a96349f1b7d2ddb032"><div class="ttname"><a href="gshare__core_8h.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a></div><div class="ttdeci">void kill_gshare(gshare_predictor *gshare_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00130">gshare_core.c:130</a></div></div>
<div class="ttc" id="gshare__core_8h_html_adffe3af464501392999b68f2b3e7fa56"><div class="ttname"><a href="gshare__core_8h.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a></div><div class="ttdeci">unsigned int gshare_gen_indx(gshare_predictor *gshare_bpd, unsigned int instr_addr)</div><div class="ttdoc">Generate branch predictor table indexing address. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00081">gshare_core.c:81</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a78aea83fecaf4bea5c20eac6a7537c3f"><div class="ttname"><a href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">gshare_predictor::address_offset</a></div><div class="ttdeci">unsigned int address_offset</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00017">gshare_core.h:17</a></div></div>
<div class="ttc" id="gshare__core_8h_html_af5ed54bb55e4d3d9227ade38156bb470"><div class="ttname"><a href="gshare__core_8h.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a></div><div class="ttdeci">void gbrh_update(gshare_predictor *gshare_bpd, unsigned char actual_outcome)</div><div class="ttdoc">Update the global branch history register. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00069">gshare_core.c:69</a></div></div>
<div class="ttc" id="gshare__core_8h_html_a37d2c18c68e5765f83e35f222e2a72d1"><div class="ttname"><a href="gshare__core_8h.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a></div><div class="ttdeci">gshare_predictor * create_gshare_bpd(unsigned int gshare_bits, unsigned int gbrh_bits, unsigned char counter_init_val, unsigned int gbrh_init_pattern)</div><div class="ttdoc">Create a gshare branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8c_source.html#l00020">gshare_core.c:20</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a8e7af7c7d537f0e8b1151b8de9362210"><div class="ttname"><a href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">gshare_predictor::global_brh_reg</a></div><div class="ttdeci">unsigned int global_brh_reg</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00022">gshare_core.h:22</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a9c9997225ea983cced09ee2cd5321a82"><div class="ttname"><a href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">gshare_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00014">gshare_core.h:14</a></div></div>
<div class="ttc" id="structgshare__predictor_html_a2284b335309dbb9af918e1f47a51f27a"><div class="ttname"><a href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">gshare_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00023">gshare_core.h:23</a></div></div>
<div class="ttc" id="structgshare__predictor_html_ae082f037a53291ca4cabd9b8e596ff23"><div class="ttname"><a href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">gshare_predictor::num_n</a></div><div class="ttdeci">unsigned int num_n</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00015">gshare_core.h:15</a></div></div>
<div class="ttc" id="structgshare__predictor_html_aa3bbc85756bdc27e37ae9c20f9c866eb"><div class="ttname"><a href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">gshare_predictor::instr_xor_offset</a></div><div class="ttdeci">unsigned int instr_xor_offset</div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00019">gshare_core.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gshare__core_8h.html">gshare_core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
