<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: gshare_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gshare__core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gshare_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header: Gshare Branch Predictor Core Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gshare__core_8h__dep__incl.png" border="0" usemap="#gshare__core_8hdep" alt=""/></div>
<map name="gshare__core_8hdep" id="gshare__core_8hdep">
<area shape="rect" id="node2" href="branch__pred__control_8c.html" title="Source: Branch Prediction Control Code. " alt="" coords="5,155,156,181"/>
<area shape="rect" id="node3" href="hybrid__core_8h.html" title="Header: Hybrid Branch Predictor Core Implementation. " alt="" coords="105,80,205,107"/>
<area shape="rect" id="node4" href="hybrid__core_8c.html" title="Source: Hybrid Branch Predictor Core Implementation. " alt="" coords="187,155,287,181"/>
<area shape="rect" id="node5" href="gshare__core_8c.html" title="Source: Gshare Branch Predictor Core Implementation. " alt="" coords="281,80,385,107"/>
<area shape="rect" id="node6" href="test__gshare_8c_source.html" title="test_gshare.c" alt="" coords="409,80,510,107"/>
</map>
</div>
</div>
<p><a href="gshare__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html">gshare_predictor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the gshare branch predictor with its counters.  <a href="structgshare__predictor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37d2c18c68e5765f83e35f222e2a72d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gshare__core_8h.html#a37d2c18c68e5765f83e35f222e2a72d1">create_gshare_bpd</a> (unsigned int gshare_bits, unsigned int gbrh_bits, unsigned char counter_init_val, unsigned int gbrh_init_pattern)</td></tr>
<tr class="memdesc:a37d2c18c68e5765f83e35f222e2a72d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a gshare branch predictor.  <a href="#a37d2c18c68e5765f83e35f222e2a72d1">More...</a><br /></td></tr>
<tr class="separator:a37d2c18c68e5765f83e35f222e2a72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed54bb55e4d3d9227ade38156bb470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gshare__core_8h.html#af5ed54bb55e4d3d9227ade38156bb470">gbrh_update</a> (<a class="el" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, unsigned char actual_outcome)</td></tr>
<tr class="memdesc:af5ed54bb55e4d3d9227ade38156bb470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the global branch history register.  <a href="#af5ed54bb55e4d3d9227ade38156bb470">More...</a><br /></td></tr>
<tr class="separator:af5ed54bb55e4d3d9227ade38156bb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe3af464501392999b68f2b3e7fa56"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gshare__core_8h.html#adffe3af464501392999b68f2b3e7fa56">gshare_gen_indx</a> (<a class="el" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, unsigned int instr_addr)</td></tr>
<tr class="memdesc:adffe3af464501392999b68f2b3e7fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate branch predictor table indexing address.  <a href="#adffe3af464501392999b68f2b3e7fa56">More...</a><br /></td></tr>
<tr class="separator:adffe3af464501392999b68f2b3e7fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172cd1efc05744263e7aa5d89f2dbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gshare__core_8h.html#a8172cd1efc05744263e7aa5d89f2dbe3">gshare_process_branch</a> (<a class="el" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd, unsigned int instr_addr, unsigned char actual_outcome)</td></tr>
<tr class="memdesc:a8172cd1efc05744263e7aa5d89f2dbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a branch instruction.  <a href="#a8172cd1efc05744263e7aa5d89f2dbe3">More...</a><br /></td></tr>
<tr class="separator:a8172cd1efc05744263e7aa5d89f2dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2ab8fddd653a96349f1b7d2ddb032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gshare__core_8h.html#a7ad2ab8fddd653a96349f1b7d2ddb032">kill_gshare</a> (<a class="el" href="structgshare__predictor.html">gshare_predictor</a> *gshare_bpd)</td></tr>
<tr class="memdesc:a7ad2ab8fddd653a96349f1b7d2ddb032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate all associated memory.  <a href="#a7ad2ab8fddd653a96349f1b7d2ddb032">More...</a><br /></td></tr>
<tr class="separator:a7ad2ab8fddd653a96349f1b7d2ddb032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header: Gshare Branch Predictor Core Implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/12/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a37d2c18c68e5765f83e35f222e2a72d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2c18c68e5765f83e35f222e2a72d1">&#9670;&nbsp;</a></span>create_gshare_bpd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgshare__predictor.html">gshare_predictor</a>* create_gshare_bpd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gshare_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gbrh_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>counter_init_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gbrh_init_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a gshare branch predictor. </p>
<p>C Standard library header file for dynamic memory allocation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bits</td><td>Number of bits in the instruction segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gbrh_bits</td><td>Number of bits in the global branch history register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counter_init_val</td><td>Default counter initialization value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gbrh_init_pattern</td><td>Default initialization pattern for the global branch history register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the gshare branch predictor structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="gshare__core_8c_source.html#l00020">20</a> of file <a class="el" href="gshare__core_8c_source.html">gshare_core.c</a>.</p>

</div>
</div>
<a id="af5ed54bb55e4d3d9227ade38156bb470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed54bb55e4d3d9227ade38156bb470">&#9670;&nbsp;</a></span>gbrh_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gbrh_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td>
          <td class="paramname"><em>gshare_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the global branch history register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bpd</td><td>Pointer to the gshare branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_outcome</td><td>Actual instruction of the outcome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gshare__core_8c_source.html#l00069">69</a> of file <a class="el" href="gshare__core_8c_source.html">gshare_core.c</a>.</p>

</div>
</div>
<a id="adffe3af464501392999b68f2b3e7fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe3af464501392999b68f2b3e7fa56">&#9670;&nbsp;</a></span>gshare_gen_indx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_gen_indx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td>
          <td class="paramname"><em>gshare_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate branch predictor table indexing address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bpd</td><td>Pointer to the branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Branch predictor table indexing address </dd></dl>

<p class="definition">Definition at line <a class="el" href="gshare__core_8c_source.html#l00081">81</a> of file <a class="el" href="gshare__core_8c_source.html">gshare_core.c</a>.</p>

</div>
</div>
<a id="a8172cd1efc05744263e7aa5d89f2dbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172cd1efc05744263e7aa5d89f2dbe3">&#9670;&nbsp;</a></span>gshare_process_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gshare_process_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td>
          <td class="paramname"><em>gshare_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a branch instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bpd</td><td>Pointer to the gshare branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_outcome</td><td>Actual outcome of the instruction </td></tr>
  </table>
  </dd>
</dl>
<p>Get prediction</p>
<p>Correct prediction or not?</p>
<p>Update the prediction table according to the actual decision</p>
<p>Update the global branch history register </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8c_source.html#l00102">102</a> of file <a class="el" href="gshare__core_8c_source.html">gshare_core.c</a>.</p>

</div>
</div>
<a id="a7ad2ab8fddd653a96349f1b7d2ddb032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad2ab8fddd653a96349f1b7d2ddb032">&#9670;&nbsp;</a></span>kill_gshare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kill_gshare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td>
          <td class="paramname"><em>gshare_bpd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate all associated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bpd</td><td>Pointer to the gshare branch predictor structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gshare__core_8c_source.html#l00130">130</a> of file <a class="el" href="gshare__core_8c_source.html">gshare_core.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gshare__core_8h.html">gshare_core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
