<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: hybrid_core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hybrid__core_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hybrid_core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: Hybrid Branch Predictor Core Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pred__count__table_8h_source.html">pred_count_table.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hybrid_core.c:</div>
<div class="dyncontent">
<div class="center"><img src="hybrid__core_8c__incl.png" border="0" usemap="#hybrid__core_8c" alt=""/></div>
<map name="hybrid__core_8c" id="hybrid__core_8c">
<area shape="rect" id="node2" href="hybrid__core_8h.html" title="Header: Hybrid Branch Predictor Core Implementation. " alt="" coords="77,80,177,107"/>
<area shape="rect" id="node3" href="bimodal__core_8h.html" title="Header: Bimodal Branch Predictor Core Implementation. " alt="" coords="5,155,116,181"/>
<area shape="rect" id="node4" href="gshare__core_8h.html" title="Header: Gshare Branch Predictor Core Implementation. " alt="" coords="151,155,255,181"/>
<area shape="rect" id="node5" href="pred__count__table_8h.html" title="Header: Prediction Counter Table. " alt="" coords="253,80,385,107"/>
</map>
</div>
</div>
<p><a href="hybrid__core_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fcd7ebf93ddda45f178bdf6ed9aef71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__core_8c.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">create_hybrid_bpd</a> (unsigned int hybrid_bits, unsigned int bimodal_bits, unsigned int gshare_bits, unsigned int gbrh_bits, unsigned int hybrid_cnt_initv, unsigned int bimodal_cnt_initv, unsigned int gshare_cnt_initv, unsigned int gbrh_reg_initp)</td></tr>
<tr class="memdesc:a3fcd7ebf93ddda45f178bdf6ed9aef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hybrid branch predictor.  <a href="#a3fcd7ebf93ddda45f178bdf6ed9aef71">More...</a><br /></td></tr>
<tr class="separator:a3fcd7ebf93ddda45f178bdf6ed9aef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4bf792bd3dbafb5a6f45e52cc9e6f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__core_8c.html#adbc4bf792bd3dbafb5a6f45e52cc9e6f">hybrid_gen_indx</a> (<a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd, unsigned int instr_addr)</td></tr>
<tr class="memdesc:adbc4bf792bd3dbafb5a6f45e52cc9e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate branch predictor table indexing address.  <a href="#adbc4bf792bd3dbafb5a6f45e52cc9e6f">More...</a><br /></td></tr>
<tr class="separator:adbc4bf792bd3dbafb5a6f45e52cc9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b438d71c1e57b77887a77775f3d71a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__core_8c.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_process_branch</a> (<a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd, unsigned int instr_addr, unsigned char actual_outcome)</td></tr>
<tr class="memdesc:a2b438d71c1e57b77887a77775f3d71a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a branch instruction.  <a href="#a2b438d71c1e57b77887a77775f3d71a3">More...</a><br /></td></tr>
<tr class="separator:a2b438d71c1e57b77887a77775f3d71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915608790000c9a25345bc9c7835b755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__core_8c.html#a915608790000c9a25345bc9c7835b755">kill_hybrid</a> (<a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd)</td></tr>
<tr class="memdesc:a915608790000c9a25345bc9c7835b755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate all associated memory.  <a href="#a915608790000c9a25345bc9c7835b755">More...</a><br /></td></tr>
<tr class="separator:a915608790000c9a25345bc9c7835b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: Hybrid Branch Predictor Core Implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/13/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="hybrid__core_8c_source.html">hybrid_core.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3fcd7ebf93ddda45f178bdf6ed9aef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcd7ebf93ddda45f178bdf6ed9aef71">&#9670;&nbsp;</a></span>create_hybrid_bpd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a>* create_hybrid_bpd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hybrid_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bimodal_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gshare_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gbrh_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hybrid_cnt_initv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bimodal_cnt_initv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gshare_cnt_initv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gbrh_reg_initp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hybrid branch predictor. </p>
<p>C Standard library header file for dynamic memory allocation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hybrid_bits</td><td>Number of bits in the index address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_bits</td><td>Number of bits in the index address (of the bimodal branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_bits</td><td>Number of bits in the instruction segment (of the gshare branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gbrh_bits</td><td>Number of bits in the global branch history register (of the gshare branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hybrid_cnt_initv</td><td>Default counter initialization value (of the hybrid branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_cnt_initv</td><td>Default counter initialization value (of the bimodal branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_cnt_initv</td><td>Default counter initialization value (of the gshare branch predictor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gbrh_reg_initp</td><td>Default initialization pattern for the global branch history register (of the gshare branch predictor) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the gshare branch predictor structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8c_source.html#l00026">26</a> of file <a class="el" href="hybrid__core_8c_source.html">hybrid_core.c</a>.</p>

</div>
</div>
<a id="adbc4bf792bd3dbafb5a6f45e52cc9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc4bf792bd3dbafb5a6f45e52cc9e6f">&#9670;&nbsp;</a></span>hybrid_gen_indx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_gen_indx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *&#160;</td>
          <td class="paramname"><em>hybrid_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate branch predictor table indexing address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hybrid_bpd</td><td>Pointer to the branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Branch predictor table indexing address </dd></dl>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8c_source.html#l00066">66</a> of file <a class="el" href="hybrid__core_8c_source.html">hybrid_core.c</a>.</p>

</div>
</div>
<a id="a2b438d71c1e57b77887a77775f3d71a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b438d71c1e57b77887a77775f3d71a3">&#9670;&nbsp;</a></span>hybrid_process_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hybrid_process_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *&#160;</td>
          <td class="paramname"><em>hybrid_bpd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instr_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a branch instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hybrid_bpd</td><td>Pointer to the branch predictor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instr_addr</td><td>Instruction address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_outcome</td><td>Actual outcome of the instruction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8c_source.html#l00078">78</a> of file <a class="el" href="hybrid__core_8c_source.html">hybrid_core.c</a>.</p>

</div>
</div>
<a id="a915608790000c9a25345bc9c7835b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915608790000c9a25345bc9c7835b755">&#9670;&nbsp;</a></span>kill_hybrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kill_hybrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a> *&#160;</td>
          <td class="paramname"><em>hybrid_bpd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate all associated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hybrid_bpd</td><td>Pointer to the branch predictor structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8c_source.html#l00120">120</a> of file <a class="el" href="hybrid__core_8c_source.html">hybrid_core.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hybrid__core_8c.html">hybrid_core.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
