<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: hybrid_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hybrid__core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hybrid_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hybrid__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file hybrid_core.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/13/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Hybrid Branch Predictor Core Implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __HYBRID_CORE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __HYBRID_CORE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bimodal__core_8h.html">bimodal_core.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gshare__core_8h.html">gshare_core.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/** \brief Structure of the hybrid branch predictor with its counters */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhybrid__predictor.html">hybrid_predictor</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">num_k</a>;                 <span class="comment">/**&lt; Number of bits of the instruction to index into the branch prediction table */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a681175809598af77f014a474ed4788f6">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhybrid__predictor.html#a681175809598af77f014a474ed4788f6">address_mask</a>;          <span class="comment">/**&lt; Branch prediction index mask */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhybrid__predictor.html#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">address_offset</a>;        <span class="comment">/**&lt; Branch prediction index offset */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">access_count</a>;          <span class="comment">/**&lt; Branch predictor access count */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">mispred_count</a>;         <span class="comment">/**&lt; Branch misprediction counter */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">pred_table</a>;          <span class="comment">/**&lt; Pointer to the branch prediction table counter */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">   23</a></span>&#160;    <a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *<a class="code" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">local_bimodal</a>;   <span class="comment">/**&lt; Local bimodal branch predictor */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">   24</a></span>&#160;    <a class="code" href="structgshare__predictor.html">gshare_predictor</a> *<a class="code" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">local_gshare</a>;     <span class="comment">/**&lt; Local gshare branch predictor */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structhybrid__predictor.html">hybrid_predictor</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Create a hybrid branch predictor */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structhybrid__predictor.html">hybrid_predictor</a> *<a class="code" href="hybrid__core_8h.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">create_hybrid_bpd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hybrid_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bimodal_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gshare_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hybrid_cnt_initv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bimodal_cnt_initv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gshare_cnt_initv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gbrh_reg_initp);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Generate branch predictor table indexing address */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hybrid__core_8h.html#adbc4bf792bd3dbafb5a6f45e52cc9e6f">hybrid_gen_indx</a>(<a class="code" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Process a branch instruction */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hybrid__core_8h.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_process_branch</a>(<a class="code" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instr_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> actual_outcome);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Deallocate all associated memory */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hybrid__core_8h.html#a915608790000c9a25345bc9c7835b755">kill_hybrid</a>(<a class="code" href="structhybrid__predictor.html">hybrid_predictor</a> *hybrid_bpd);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="hybrid__core_8h_html_a915608790000c9a25345bc9c7835b755"><div class="ttname"><a href="hybrid__core_8h.html#a915608790000c9a25345bc9c7835b755">kill_hybrid</a></div><div class="ttdeci">void kill_hybrid(hybrid_predictor *hybrid_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00120">hybrid_core.c:120</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a536b05efe8f186d138c2342b50744f2f"><div class="ttname"><a href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">hybrid_predictor::access_count</a></div><div class="ttdeci">unsigned int access_count</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00020">hybrid_core.h:20</a></div></div>
<div class="ttc" id="gshare__core_8h_html"><div class="ttname"><a href="gshare__core_8h.html">gshare_core.h</a></div><div class="ttdoc">Header: Gshare Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structbimodal__predictor_html"><div class="ttname"><a href="structbimodal__predictor.html">bimodal_predictor</a></div><div class="ttdoc">Bimodal branch predictor strucure with associated counters and bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00012">bimodal_core.h:12</a></div></div>
<div class="ttc" id="structgshare__predictor_html"><div class="ttname"><a href="structgshare__predictor.html">gshare_predictor</a></div><div class="ttdoc">Structure of the gshare branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="gshare__core_8h_source.html#l00012">gshare_core.h:12</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a681175809598af77f014a474ed4788f6"><div class="ttname"><a href="structhybrid__predictor.html#a681175809598af77f014a474ed4788f6">hybrid_predictor::address_mask</a></div><div class="ttdeci">unsigned int address_mask</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00018">hybrid_core.h:18</a></div></div>
<div class="ttc" id="hybrid__core_8h_html_a2b438d71c1e57b77887a77775f3d71a3"><div class="ttname"><a href="hybrid__core_8h.html#a2b438d71c1e57b77887a77775f3d71a3">hybrid_process_branch</a></div><div class="ttdeci">void hybrid_process_branch(hybrid_predictor *hybrid_bpd, unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00078">hybrid_core.c:78</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a9aba8066eb0e4ca7188f9faa83991f4e"><div class="ttname"><a href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">hybrid_predictor::local_gshare</a></div><div class="ttdeci">gshare_predictor * local_gshare</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00024">hybrid_core.h:24</a></div></div>
<div class="ttc" id="structhybrid__predictor_html"><div class="ttname"><a href="structhybrid__predictor.html">hybrid_predictor</a></div><div class="ttdoc">Structure of the hybrid branch predictor with its counters. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00015">hybrid_core.h:15</a></div></div>
<div class="ttc" id="bimodal__core_8h_html"><div class="ttname"><a href="bimodal__core_8h.html">bimodal_core.h</a></div><div class="ttdoc">Header: Bimodal Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structhybrid__predictor_html_a405cfd67415e9fcb92c7e60416c38438"><div class="ttname"><a href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">hybrid_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00022">hybrid_core.h:22</a></div></div>
<div class="ttc" id="hybrid__core_8h_html_adbc4bf792bd3dbafb5a6f45e52cc9e6f"><div class="ttname"><a href="hybrid__core_8h.html#adbc4bf792bd3dbafb5a6f45e52cc9e6f">hybrid_gen_indx</a></div><div class="ttdeci">unsigned int hybrid_gen_indx(hybrid_predictor *hybrid_bpd, unsigned int instr_addr)</div><div class="ttdoc">Generate branch predictor table indexing address. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00066">hybrid_core.c:66</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a5ee50abfa65e98cf812a3b3ea886da54"><div class="ttname"><a href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">hybrid_predictor::num_k</a></div><div class="ttdeci">unsigned int num_k</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00017">hybrid_core.h:17</a></div></div>
<div class="ttc" id="hybrid__core_8h_html_a3fcd7ebf93ddda45f178bdf6ed9aef71"><div class="ttname"><a href="hybrid__core_8h.html#a3fcd7ebf93ddda45f178bdf6ed9aef71">create_hybrid_bpd</a></div><div class="ttdeci">hybrid_predictor * create_hybrid_bpd(unsigned int hybrid_bits, unsigned int bimodal_bits, unsigned int gshare_bits, unsigned int gbrh_bits, unsigned int hybrid_cnt_initv, unsigned int bimodal_cnt_initv, unsigned int gshare_cnt_initv, unsigned int gbrh_reg_initp)</div><div class="ttdoc">Create a hybrid branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8c_source.html#l00026">hybrid_core.c:26</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a6f845ce7df62756940e821fdfae488c6"><div class="ttname"><a href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">hybrid_predictor::local_bimodal</a></div><div class="ttdeci">bimodal_predictor * local_bimodal</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00023">hybrid_core.h:23</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a49a776e74be830004f419ae1ff890963"><div class="ttname"><a href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">hybrid_predictor::mispred_count</a></div><div class="ttdeci">unsigned int mispred_count</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00021">hybrid_core.h:21</a></div></div>
<div class="ttc" id="structhybrid__predictor_html_a3bcfe5ef27a6b081cc4e32bdf9ed70ed"><div class="ttname"><a href="structhybrid__predictor.html#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">hybrid_predictor::address_offset</a></div><div class="ttdeci">unsigned int address_offset</div><div class="ttdef"><b>Definition:</b> <a href="hybrid__core_8h_source.html#l00019">hybrid_core.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hybrid__core_8h.html">hybrid_core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
