<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_dump.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__dump_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem_dump.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__dump_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file mem_dump.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/28/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Dump memory hierarchy contents of cache memory</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __MEM_DUMP_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __MEM_DUMP_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sim__cache_8h.html">sim_cache.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gen__cache_8h.html">gen_cache.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Prints out cache parameters as per project specifications and format */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8h.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a>(<a class="code" href="structcache__params.html">cache_params</a> *cache_specs, <span class="keywordtype">char</span> *trace_fname);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Prints out cache contents as per project specifications and format */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8h.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a>(<a class="code" href="structcache__core.html">cache_core</a> *cache_core_dump);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Prints out simulation results as per project specifications and format */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8h.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sim__cache_8h_html"><div class="ttname"><a href="sim__cache_8h.html">sim_cache.h</a></div><div class="ttdoc">Header: Boilerplate file for cache simulator project. </div></div>
<div class="ttc" id="mem__dump_8h_html_af596c6191902f1fba7d071a8ad1ae230"><div class="ttname"><a href="mem__dump_8h.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a></div><div class="ttdeci">void dump_config(cache_params *cache_specs, char *trace_fname)</div><div class="ttdoc">Prints out cache parameters as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00042">mem_dump.c:42</a></div></div>
<div class="ttc" id="mem__dump_8h_html_a64fc1e4ff5bc18e9bab21328b5da0950"><div class="ttname"><a href="mem__dump_8h.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a></div><div class="ttdeci">void dump_sim_result()</div><div class="ttdoc">Prints out simulation results as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00189">mem_dump.c:189</a></div></div>
<div class="ttc" id="gen__cache_8h_html"><div class="ttname"><a href="gen__cache_8h.html">gen_cache.h</a></div><div class="ttdoc">Header: General cache implementation with optional victim cache. </div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for a cache with optional victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="mem__dump_8h_html_a21a82b7455abdc0dc51d6267d8f4f43f"><div class="ttname"><a href="mem__dump_8h.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a></div><div class="ttdeci">void dump_cache_contents(cache_core *cache_core_dump)</div><div class="ttdoc">Prints out cache contents as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00058">mem_dump.c:58</a></div></div>
<div class="ttc" id="structcache__params_html"><div class="ttname"><a href="structcache__params.html">cache_params</a></div><div class="ttdoc">Structure for program arguments passed. </div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00012">sim_cache.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="mem__dump_8h.html">mem_dump.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
