<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_dump.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__dump_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_dump.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header: Dump memory hierarchy contents of cache memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_dump.h:</div>
<div class="dyncontent">
<div class="center"><img src="mem__dump_8h__incl.png" border="0" usemap="#mem__dump_8h" alt=""/></div>
<map name="mem__dump_8h" id="mem__dump_8h">
<area shape="rect" id="node2" href="sim__cache_8h.html" title="Header: Boilerplate file for cache simulator project. " alt="" coords="5,80,101,107"/>
<area shape="rect" id="node3" href="gen__cache_8h.html" title="Header: General cache implementation with optional victim cache. " alt="" coords="125,80,221,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mem__dump_8h__dep__incl.png" border="0" usemap="#mem__dump_8hdep" alt=""/></div>
<map name="mem__dump_8hdep" id="mem__dump_8hdep">
<area shape="rect" id="node2" href="mem__control_8c.html" title="Source: Cache core controller code for simulation. " alt="" coords="5,80,113,107"/>
<area shape="rect" id="node3" href="mem__dump_8c.html" title="Source: Dump memory hierarchy contents of cache memory. " alt="" coords="138,80,239,107"/>
</map>
</div>
</div>
<p><a href="mem__dump_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af596c6191902f1fba7d071a8ad1ae230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8h.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a> (<a class="el" href="structcache__params.html">cache_params</a> *cache_specs, char *trace_fname)</td></tr>
<tr class="memdesc:af596c6191902f1fba7d071a8ad1ae230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out cache parameters as per project specifications and format.  <a href="#af596c6191902f1fba7d071a8ad1ae230">More...</a><br /></td></tr>
<tr class="separator:af596c6191902f1fba7d071a8ad1ae230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8h.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a> (<a class="el" href="structcache__core.html">cache_core</a> *cache_core_dump)</td></tr>
<tr class="memdesc:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out cache contents as per project specifications and format.  <a href="#a21a82b7455abdc0dc51d6267d8f4f43f">More...</a><br /></td></tr>
<tr class="separator:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="memItemLeft" align="right" valign="top"><a id="a64fc1e4ff5bc18e9bab21328b5da0950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8h.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a> ()</td></tr>
<tr class="memdesc:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out simulation results as per project specifications and format. <br /></td></tr>
<tr class="separator:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header: Dump memory hierarchy contents of cache memory. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/28/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mem__dump_8h_source.html">mem_dump.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21a82b7455abdc0dc51d6267d8f4f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a82b7455abdc0dc51d6267d8f4f43f">&#9670;&nbsp;</a></span>dump_cache_contents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_cache_contents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td>
          <td class="paramname"><em>cache_core_dump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out cache contents as per project specifications and format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_core_dump</td><td>Pointer to cache data structure </td></tr>
  </table>
  </dd>
</dl>
<p>If L1 cache instance is passed update its counters into results array</p>
<p>If L1 cache instance has a VC then update VC counters into results array</p>
<p>If L1 cache instance does not have a VC then update L1 counters into results array and clear VC related counters in the results array</p>
<p>Calculate and update total memory counter in results array based on only L1 cache and VC, if present</p>
<p>Calculate and update swap request rate in results array</p>
<p>Calculate and update L1_VC miss rate in results array</p>
<p>If L1 cache instance is passed update its counters into results array</p>
<p>Calculate and update total memory counter in results array based L2 cache</p>
<p>Calculate and update L2 miss rate in results array</p>
<p>Print out the cache contents based on the required formatting and MRU first</p>
<p>If VC is present then print out the cache contents based on the required formatting and MRU first </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00058">58</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<a id="af596c6191902f1fba7d071a8ad1ae230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af596c6191902f1fba7d071a8ad1ae230">&#9670;&nbsp;</a></span>dump_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__params.html">cache_params</a> *&#160;</td>
          <td class="paramname"><em>cache_specs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trace_fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out cache parameters as per project specifications and format. </p>
<p>Simulation results integer array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_specs</td><td>Pointer to cache specification structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trace_fname</td><td>Pointer to character array containing the trace file name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00042">42</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="mem__dump_8h.html">mem_dump.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
