<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: pred_count_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pred__count__table_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pred_count_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pred__count__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file pred_count_table.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/12/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Prediction Counter Table</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __PRED_COUNT_TABLE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __PRED_COUNT_TABLE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TB              1                       </span><span class="comment">/* Take Branch */</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BT              1                       </span><span class="comment">/* Branch Taken */</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DTB             0                       </span><span class="comment">/* Do Not Take Branch */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BNT             0                       </span><span class="comment">/* Branch Not Taken */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define COUNT_BITS      2                       </span><span class="comment">/* Number of Bits in the Prediction Counter */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define COUNT_SATVAL    ((1&lt;&lt;COUNT_BITS)-1)     </span><span class="comment">/* Prediction Counter Top Saturation Value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COUNT_MID       ((1&lt;&lt;(COUNT_BITS-1))-1) </span><span class="comment">/* Prediction Counter Mid Value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Create an array of prediction counters and initialize them */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="pred__count__table_8h.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_count_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Initialize the prediction counters to a default value */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8h.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Retrieve the current counter value */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="pred__count__table_8h.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Update the prediction counter */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8h.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> br_actual_outcome);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Update the prediction counter - for hybrid branch predictor */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8h.html#ac06a1081c56458759be838c8ac740f8a">hybrid_upd_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bimodal_pred, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gshare_pred);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Deallocate prediction counter memory */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8h.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pred__count__table_8h_html_a5c7806a9bbcd4bf30b2c6616a7ae01f3"><div class="ttname"><a href="pred__count__table_8h.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a></div><div class="ttdeci">void upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char br_actual_outcome)</div><div class="ttdoc">Update the prediction counter. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00069">pred_count_table.c:69</a></div></div>
<div class="ttc" id="pred__count__table_8h_html_aa5431837248c2dc6a65c2d32d196d5ff"><div class="ttname"><a href="pred__count__table_8h.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a></div><div class="ttdeci">void kill_pred_count(unsigned char *pred_table)</div><div class="ttdoc">Deallocate prediction counter memory. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00132">pred_count_table.c:132</a></div></div>
<div class="ttc" id="pred__count__table_8h_html_a9d400a1cc9a9fe69c6ce2af25cb00197"><div class="ttname"><a href="pred__count__table_8h.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a></div><div class="ttdeci">unsigned char get_pred(unsigned char *pred_table, unsigned int pred_table_index)</div><div class="ttdoc">Retrieve the current counter value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00051">pred_count_table.c:51</a></div></div>
<div class="ttc" id="pred__count__table_8h_html_ac06a1081c56458759be838c8ac740f8a"><div class="ttname"><a href="pred__count__table_8h.html#ac06a1081c56458759be838c8ac740f8a">hybrid_upd_pred</a></div><div class="ttdeci">void hybrid_upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char bimodal_pred, unsigned char gshare_pred)</div><div class="ttdoc">Update the prediction counter - for hybrid branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00102">pred_count_table.c:102</a></div></div>
<div class="ttc" id="pred__count__table_8h_html_aa2a60e0d492548dc20f9db94c86533d7"><div class="ttname"><a href="pred__count__table_8h.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a></div><div class="ttdeci">unsigned char * create_pred_table(unsigned int num_count_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create an array of prediction counters and initialize them. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00017">pred_count_table.c:17</a></div></div>
<div class="ttc" id="pred__count__table_8h_html_a9bac632a3a03272874c93687776d307f"><div class="ttname"><a href="pred__count__table_8h.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a></div><div class="ttdeci">void init_pred_table(unsigned char *pred_table, unsigned int pred_table_size, unsigned char counter_init_val)</div><div class="ttdoc">Initialize the prediction counters to a default value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00036">pred_count_table.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pred__count__table_8h.html">pred_count_table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
