<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: pred_count_table.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pred__count__table_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pred_count_table.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pred__count__table_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file pred_count_table.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 11/12/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Prediction Counter Table</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pred__count__table_8h.html">pred_count_table.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/** C Standard library header file for dynamic memory allocation functions */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \brief Create an array of prediction counters and initialize them</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * \param[in] num_count_bits Number of bits in the prediction table index</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \param[in] counter_init_val Default counter initialization value</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \return Pointer to the instantiated prediction counter table</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#aa2a60e0d492548dc20f9db94c86533d7">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_count_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table_temp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc((1&lt;&lt;num_count_bits)*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(pred_table_temp==NULL)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        exit(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="pred__count__table_8c.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a>(pred_table_temp, (1&lt;&lt;num_count_bits), counter_init_val);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> pred_table_temp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \brief Initialize the prediction counters to a default value</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \param[in] pred_table Pointer to the prediction counter table</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \param[in] pred_table_size Prediction counter table size</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * \param[in] counter_init_val Default prediction counter initialization value</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#a9bac632a3a03272874c93687776d307f">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8c.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter_init_val)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop_i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(loop_i=0; loop_i&lt;pred_table_size; loop_i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pred_table[loop_i] = counter_init_val;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * \brief Retrieve the current counter value</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \param[in] pred_table Pointer to the prediction counter table</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \param[in] pred_table_index Prediction counter table index address</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \return Prediction counter value (0 - Do not take branch, 1 - Take the branch)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#a9d400a1cc9a9fe69c6ce2af25cb00197">   51</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(pred_table[pred_table_index]&gt;COUNT_MID)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> TB;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> DTB;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * \brief Update the prediction counter</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \param[in] pred_table Pointer to the prediction counter table</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \param[in] pred_table_index Prediction counter table index address</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \param[in] br_actual_outcome Actual outcome of the branch instruction</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> br_actual_outcome)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(br_actual_outcome==BT)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(pred_table[pred_table_index]==COUNT_SATVAL)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            pred_table[pred_table_index]++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(pred_table[pred_table_index]==0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pred_table[pred_table_index]--;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * \brief Update the prediction counter - for hybrid branch predictor</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \param[in] pred_table Pointer to the prediction counter table</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \param[in] pred_table_index Prediction counter table index address</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \param[in] bimodal_pred Bimodal prediction correct or not</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \param[in] gshare_pred Gshare prediction correct or not</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#ac06a1081c56458759be838c8ac740f8a">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8c.html#ac06a1081c56458759be838c8ac740f8a">hybrid_upd_pred</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pred_table_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bimodal_pred, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gshare_pred)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>((bimodal_pred==1)&amp;&amp;(gshare_pred==0))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(pred_table[pred_table_index]==0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pred_table[pred_table_index]--;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((bimodal_pred==0)&amp;&amp;(gshare_pred==1))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(pred_table[pred_table_index]==COUNT_SATVAL)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pred_table[pred_table_index]++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * \brief Deallocate prediction counter memory</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * \param[in] bpred_table Pointer to the prediction counter table</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pred__count__table_8h.html#aa5431837248c2dc6a65c2d32d196d5ff">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pred_table)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(pred_table);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="pred__count__table_8c_html_aa5431837248c2dc6a65c2d32d196d5ff"><div class="ttname"><a href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a></div><div class="ttdeci">void kill_pred_count(unsigned char *pred_table)</div><div class="ttdoc">Deallocate prediction counter memory. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00132">pred_count_table.c:132</a></div></div>
<div class="ttc" id="pred__count__table_8h_html"><div class="ttname"><a href="pred__count__table_8h.html">pred_count_table.h</a></div><div class="ttdoc">Header: Prediction Counter Table. </div></div>
<div class="ttc" id="pred__count__table_8c_html_a9bac632a3a03272874c93687776d307f"><div class="ttname"><a href="pred__count__table_8c.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a></div><div class="ttdeci">void init_pred_table(unsigned char *pred_table, unsigned int pred_table_size, unsigned char counter_init_val)</div><div class="ttdoc">Initialize the prediction counters to a default value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00036">pred_count_table.c:36</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_aa2a60e0d492548dc20f9db94c86533d7"><div class="ttname"><a href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a></div><div class="ttdeci">unsigned char * create_pred_table(unsigned int num_count_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create an array of prediction counters and initialize them. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00017">pred_count_table.c:17</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a9d400a1cc9a9fe69c6ce2af25cb00197"><div class="ttname"><a href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a></div><div class="ttdeci">unsigned char get_pred(unsigned char *pred_table, unsigned int pred_table_index)</div><div class="ttdoc">Retrieve the current counter value. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00051">pred_count_table.c:51</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_ac06a1081c56458759be838c8ac740f8a"><div class="ttname"><a href="pred__count__table_8c.html#ac06a1081c56458759be838c8ac740f8a">hybrid_upd_pred</a></div><div class="ttdeci">void hybrid_upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char bimodal_pred, unsigned char gshare_pred)</div><div class="ttdoc">Update the prediction counter - for hybrid branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00102">pred_count_table.c:102</a></div></div>
<div class="ttc" id="pred__count__table_8c_html_a5c7806a9bbcd4bf30b2c6616a7ae01f3"><div class="ttname"><a href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a></div><div class="ttdeci">void upd_pred(unsigned char *pred_table, unsigned int pred_table_index, unsigned char br_actual_outcome)</div><div class="ttdoc">Update the prediction counter. </div><div class="ttdef"><b>Definition:</b> <a href="pred__count__table_8c_source.html#l00069">pred_count_table.c:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pred__count__table_8c.html">pred_count_table.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
