<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: pred_count_table.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pred__count__table_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pred_count_table.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: Prediction Counter Table.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pred__count__table_8h_source.html">pred_count_table.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pred_count_table.c:</div>
<div class="dyncontent">
<div class="center"><img src="pred__count__table_8c__incl.png" border="0" usemap="#pred__count__table_8c" alt=""/></div>
<map name="pred__count__table_8c" id="pred__count__table_8c">
<area shape="rect" id="node2" href="pred__count__table_8h.html" title="Header: Prediction Counter Table. " alt="" coords="5,80,137,107"/>
</map>
</div>
</div>
<p><a href="pred__count__table_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2a60e0d492548dc20f9db94c86533d7"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#aa2a60e0d492548dc20f9db94c86533d7">create_pred_table</a> (unsigned int num_count_bits, unsigned char counter_init_val)</td></tr>
<tr class="memdesc:aa2a60e0d492548dc20f9db94c86533d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of prediction counters and initialize them.  <a href="#aa2a60e0d492548dc20f9db94c86533d7">More...</a><br /></td></tr>
<tr class="separator:aa2a60e0d492548dc20f9db94c86533d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac632a3a03272874c93687776d307f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#a9bac632a3a03272874c93687776d307f">init_pred_table</a> (unsigned char *pred_table, unsigned int pred_table_size, unsigned char counter_init_val)</td></tr>
<tr class="memdesc:a9bac632a3a03272874c93687776d307f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the prediction counters to a default value.  <a href="#a9bac632a3a03272874c93687776d307f">More...</a><br /></td></tr>
<tr class="separator:a9bac632a3a03272874c93687776d307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d400a1cc9a9fe69c6ce2af25cb00197"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#a9d400a1cc9a9fe69c6ce2af25cb00197">get_pred</a> (unsigned char *pred_table, unsigned int pred_table_index)</td></tr>
<tr class="memdesc:a9d400a1cc9a9fe69c6ce2af25cb00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current counter value.  <a href="#a9d400a1cc9a9fe69c6ce2af25cb00197">More...</a><br /></td></tr>
<tr class="separator:a9d400a1cc9a9fe69c6ce2af25cb00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7806a9bbcd4bf30b2c6616a7ae01f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#a5c7806a9bbcd4bf30b2c6616a7ae01f3">upd_pred</a> (unsigned char *pred_table, unsigned int pred_table_index, unsigned char br_actual_outcome)</td></tr>
<tr class="memdesc:a5c7806a9bbcd4bf30b2c6616a7ae01f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the prediction counter.  <a href="#a5c7806a9bbcd4bf30b2c6616a7ae01f3">More...</a><br /></td></tr>
<tr class="separator:a5c7806a9bbcd4bf30b2c6616a7ae01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a1081c56458759be838c8ac740f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#ac06a1081c56458759be838c8ac740f8a">hybrid_upd_pred</a> (unsigned char *pred_table, unsigned int pred_table_index, unsigned char bimodal_pred, unsigned char gshare_pred)</td></tr>
<tr class="memdesc:ac06a1081c56458759be838c8ac740f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the prediction counter - for hybrid branch predictor.  <a href="#ac06a1081c56458759be838c8ac740f8a">More...</a><br /></td></tr>
<tr class="separator:ac06a1081c56458759be838c8ac740f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5431837248c2dc6a65c2d32d196d5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pred__count__table_8c.html#aa5431837248c2dc6a65c2d32d196d5ff">kill_pred_count</a> (unsigned char *pred_table)</td></tr>
<tr class="memdesc:aa5431837248c2dc6a65c2d32d196d5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate prediction counter memory.  <a href="#aa5431837248c2dc6a65c2d32d196d5ff">More...</a><br /></td></tr>
<tr class="separator:aa5431837248c2dc6a65c2d32d196d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: Prediction Counter Table. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/12/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa2a60e0d492548dc20f9db94c86533d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a60e0d492548dc20f9db94c86533d7">&#9670;&nbsp;</a></span>create_pred_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* create_pred_table </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_count_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>counter_init_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of prediction counters and initialize them. </p>
<p>C Standard library header file for dynamic memory allocation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_count_bits</td><td>Number of bits in the prediction table index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counter_init_val</td><td>Default counter initialization value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instantiated prediction counter table </dd></dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00017">17</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
<a id="a9d400a1cc9a9fe69c6ce2af25cb00197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d400a1cc9a9fe69c6ce2af25cb00197">&#9670;&nbsp;</a></span>get_pred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char get_pred </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pred_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pred_table_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table</td><td>Pointer to the prediction counter table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table_index</td><td>Prediction counter table index address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prediction counter value (0 - Do not take branch, 1 - Take the branch) </dd></dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00051">51</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
<a id="ac06a1081c56458759be838c8ac740f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a1081c56458759be838c8ac740f8a">&#9670;&nbsp;</a></span>hybrid_upd_pred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hybrid_upd_pred </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pred_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pred_table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bimodal_pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>gshare_pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the prediction counter - for hybrid branch predictor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table</td><td>Pointer to the prediction counter table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table_index</td><td>Prediction counter table index address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bimodal_pred</td><td>Bimodal prediction correct or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gshare_pred</td><td>Gshare prediction correct or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00102">102</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
<a id="a9bac632a3a03272874c93687776d307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bac632a3a03272874c93687776d307f">&#9670;&nbsp;</a></span>init_pred_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pred_table </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pred_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pred_table_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>counter_init_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the prediction counters to a default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table</td><td>Pointer to the prediction counter table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table_size</td><td>Prediction counter table size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counter_init_val</td><td>Default prediction counter initialization value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00036">36</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
<a id="aa5431837248c2dc6a65c2d32d196d5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5431837248c2dc6a65c2d32d196d5ff">&#9670;&nbsp;</a></span>kill_pred_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kill_pred_count </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pred_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate prediction counter memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bpred_table</td><td>Pointer to the prediction counter table </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00132">132</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
<a id="a5c7806a9bbcd4bf30b2c6616a7ae01f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7806a9bbcd4bf30b2c6616a7ae01f3">&#9670;&nbsp;</a></span>upd_pred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void upd_pred </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pred_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pred_table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>br_actual_outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the prediction counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table</td><td>Pointer to the prediction counter table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred_table_index</td><td>Prediction counter table index address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">br_actual_outcome</td><td>Actual outcome of the branch instruction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pred__count__table_8c_source.html#l00069">69</a> of file <a class="el" href="pred__count__table_8c_source.html">pred_count_table.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pred__count__table_8c.html">pred_count_table.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
