<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: sim_cache.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim__cache_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sim_cache.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: Boilerplate file for cache simulator project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__control_8h_source.html">mem_control.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sim_cache.c:</div>
<div class="dyncontent">
<div class="center"><img src="sim__cache_8c__incl.png" border="0" usemap="#sim__cache_8c" alt=""/></div>
<map name="sim__cache_8c" id="sim__cache_8c">
<area shape="rect" id="node4" href="sim__cache_8h.html" title="Header: Boilerplate file for cache simulator project. " alt="" coords="144,155,240,181"/>
<area shape="rect" id="node5" href="mem__control_8h.html" title="Header: Cache core controller code for simulation. " alt="" coords="230,80,338,107"/>
<area shape="rect" id="node6" href="gen__cache_8h.html" title="Header: General cache implementation with optional victim cache. " alt="" coords="264,155,360,181"/>
</map>
</div>
</div>
<p><a href="sim__cache_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__cache_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: Boilerplate file for cache simulator project. </p>
<dl class="section author"><dt>Author</dt><dd>Adith Vastrad </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/27/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="sim__cache_8c_source.html">sim_cache.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File handler</p>
<p>Variable that holds trace file name</p>
<p>look at <a class="el" href="sim__cache_8h.html" title="Header: Boilerplate file for cache simulator project. ">sim_cache.h</a> header file for the the definition of struct <a class="el" href="structcache__params.html" title="Structure for program arguments passed. ">cache_params</a></p>
<p>variable holds read/write type read from input file. The array size is 2 because it holds 'r' or 'w' and '\0'. Make sure to adapt in future projects</p>
<p>Variable holds the address read from input file</p>
<p>Read or Write request flag.</p>
<p>Checks if correct number of inputs have been given. Throw error and exit if wrong</p>
<p>strtoul() converts char* to unsigned long. It is included in &lt;stdlib.h&gt;</p>
<p>Open trace_file in read mode</p>
<p>Throw error and exit if fopen() failed</p>
<p>Instantiate the cache hierarchy.</p>
<p>Print params</p>
<p>Call this function to process an address request from CPU. </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8c_source.html#l00024">24</a> of file <a class="el" href="sim__cache_8c_source.html">sim_cache.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="sim__cache_8c.html">sim_cache.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
