<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: sim_bp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim__bp_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sim_bp.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;sim_bp.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="branch__pred__control_8h.html">branch_pred_control.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pred__count__table_8h.html">pred_count_table.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  argc holds the number of command line arguments</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    argv[] holds the commands themselves</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Example:-</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    sim bimodal 6 gcc_trace.txt</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    argc = 4</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    argv[0] = &quot;sim&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    argv[1] = &quot;bimodal&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    argv[2] = &quot;6&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    ... and so on</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE *FP;               <span class="comment">// File handler</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *trace_file;       <span class="comment">// Variable that holds trace file name;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structbp__params.html">bp_params</a> params;       <span class="comment">// look at sim_bp.h header file for the the definition of struct bp_params</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> outcome;           <span class="comment">// Variable holds branch outcome</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> addr; <span class="comment">// Variable holds the address read from input file</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!(argc == 4 || argc == 5 || argc == 7))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;Error: Wrong number of inputs:%d\n&quot;</span>, argc-1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    params.bp_name  = argv[1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// strtoul() converts char* to unsigned long. It is included in &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(strcmp(params.bp_name, <span class="stringliteral">&quot;bimodal&quot;</span>) == 0)              <span class="comment">// Bimodal</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(argc != 4)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            printf(<span class="stringliteral">&quot;Error: %s wrong number of inputs:%d\n&quot;</span>, params.bp_name, argc-1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        params.M2       = strtoul(argv[2], NULL, 10);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        trace_file      = argv[3];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        printf(<span class="stringliteral">&quot;COMMAND\n%s %s %lu %s\n&quot;</span>, argv[0], params.bp_name, params.M2, trace_file);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(params.bp_name, <span class="stringliteral">&quot;gshare&quot;</span>) == 0)          <span class="comment">// Gshare</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(argc != 5)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            printf(<span class="stringliteral">&quot;Error: %s wrong number of inputs:%d\n&quot;</span>, params.bp_name, argc-1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        params.M1       = strtoul(argv[2], NULL, 10);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        params.N        = strtoul(argv[3], NULL, 10);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        trace_file      = argv[4];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;COMMAND\n%s %s %lu %lu %s\n&quot;</span>, argv[0], params.bp_name, params.M1, params.N, trace_file);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(params.bp_name, <span class="stringliteral">&quot;hybrid&quot;</span>) == 0)          <span class="comment">// Hybrid</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(argc != 7)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            printf(<span class="stringliteral">&quot;Error: %s wrong number of inputs:%d\n&quot;</span>, params.bp_name, argc-1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        params.K        = strtoul(argv[2], NULL, 10);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        params.M1       = strtoul(argv[3], NULL, 10);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        params.N        = strtoul(argv[4], NULL, 10);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        params.M2       = strtoul(argv[5], NULL, 10);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        trace_file      = argv[6];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        printf(<span class="stringliteral">&quot;COMMAND\n%s %s %lu %lu %lu %lu %s\n&quot;</span>, argv[0], params.bp_name, params.K, params.M1, params.N, params.M2, trace_file);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;Error: Wrong branch predictor name:%s\n&quot;</span>, params.bp_name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Open trace_file in read mode</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FP = fopen(trace_file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(FP == NULL)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Throw error and exit if fopen() failed</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;Error: Unable to open file %s\n&quot;</span>, trace_file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> str[2];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a>(&amp;params);  <span class="comment">//Initialize the required predictor</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> true_outcome = 0xFF;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span>(fscanf(FP, <span class="stringliteral">&quot;%lx %s&quot;</span>, &amp;addr, str) != EOF)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        outcome = str[0];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (outcome == <span class="charliteral">&#39;t&#39;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//printf(&quot;%lx %s\n&quot;, addr, &quot;t&quot;);           // Print and test if file is read correctly</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            true_outcome = BT;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outcome == <span class="charliteral">&#39;n&#39;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//printf(&quot;%lx %s\n&quot;, addr, &quot;n&quot;);          // Print and test if file is read correctly</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            true_outcome = BNT;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            Add branch predictor code here</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        **************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a>(addr, true_outcome);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a>();   <span class="comment">//Dump data</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a>();    <span class="comment">//Deallocate memory</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="pred__count__table_8h_html"><div class="ttname"><a href="pred__count__table_8h.html">pred_count_table.h</a></div><div class="ttdoc">Header: Prediction Counter Table. </div></div>
<div class="ttc" id="branch__pred__control_8c_html_aa0237fad8860ec61a8b83d078db0dc3a"><div class="ttname"><a href="branch__pred__control_8c.html#aa0237fad8860ec61a8b83d078db0dc3a">print_data</a></div><div class="ttdeci">void print_data()</div><div class="ttdoc">Print performance parameters and prediction counter table contents. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00092">branch_pred_control.c:92</a></div></div>
<div class="ttc" id="structbp__params_html"><div class="ttname"><a href="structbp__params.html">bp_params</a></div><div class="ttdef"><b>Definition:</b> <a href="sim__bp_8h_source.html#l00004">sim_bp.h:4</a></div></div>
<div class="ttc" id="branch__pred__control_8c_html_ab13e64f450ce057654ccdd6d8b34ad32"><div class="ttname"><a href="branch__pred__control_8c.html#ab13e64f450ce057654ccdd6d8b34ad32">process_branch_instruction</a></div><div class="ttdeci">void process_branch_instruction(unsigned int instr_addr, unsigned char actual_outcome)</div><div class="ttdoc">Process a branch instruction using the instantiated predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00072">branch_pred_control.c:72</a></div></div>
<div class="ttc" id="branch__pred__control_8c_html_af6b739bd925917e1a8d9614a756161b3"><div class="ttname"><a href="branch__pred__control_8c.html#af6b739bd925917e1a8d9614a756161b3">init_bpredictor</a></div><div class="ttdeci">void init_bpredictor(bp_params *bpredictor_params)</div><div class="ttdoc">Initialize the required branch predictor based on the parameters passed. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00035">branch_pred_control.c:35</a></div></div>
<div class="ttc" id="branch__pred__control_8h_html"><div class="ttname"><a href="branch__pred__control_8h.html">branch_pred_control.h</a></div><div class="ttdoc">Header: Branch Prediction Control Code. </div></div>
<div class="ttc" id="branch__pred__control_8c_html_ae1d49ae9e24bd0760bc13f0d36fc725e"><div class="ttname"><a href="branch__pred__control_8c.html#ae1d49ae9e24bd0760bc13f0d36fc725e">kill_branch_predictor</a></div><div class="ttdeci">void kill_branch_predictor()</div><div class="ttdoc">Deallocate all memory related to the predictor. </div><div class="ttdef"><b>Definition:</b> <a href="branch__pred__control_8c_source.html#l00133">branch_pred_control.c:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sim_bp.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
