<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: sim_cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim__cache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sim_cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sim__cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file sim_cache.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Adith Vastrad</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/27/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Boilerplate file for cache simulator project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIM_CACHE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SIM_CACHE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** \brief Structure for program arguments passed */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcache__params.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcache__params.html">cache_params</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">block_size</a>;       <span class="comment">/**&lt; Cache Block Size */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">l1_size</a>;          <span class="comment">/**&lt; L1 Cache Size in bytes*/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">l1_assoc</a>;         <span class="comment">/**&lt; L1 Cache Associativity */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">vc_num_blocks</a>;    <span class="comment">/**&lt; Number of blocks in the Victim Cache */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">l2_size</a>;          <span class="comment">/**&lt; L2 Cache Size in bytes*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">l2_assoc</a>;         <span class="comment">/**&lt; L2 Cache Associativity */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structcache__params.html">cache_params</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Put additional data structures here as per your requirement</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcache__params_html_acab58883aef5dd6526c77401cdac88fe"><div class="ttname"><a href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">cache_params::block_size</a></div><div class="ttdeci">unsigned long int block_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00013">sim_cache.h:13</a></div></div>
<div class="ttc" id="structcache__params_html_affd21f9ca0dacae1503cc4888b5a0567"><div class="ttname"><a href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">cache_params::l2_size</a></div><div class="ttdeci">unsigned long int l2_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00017">sim_cache.h:17</a></div></div>
<div class="ttc" id="structcache__params_html_a173d717ea119fdf350c175d3a0aa418b"><div class="ttname"><a href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">cache_params::vc_num_blocks</a></div><div class="ttdeci">unsigned long int vc_num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00016">sim_cache.h:16</a></div></div>
<div class="ttc" id="structcache__params_html_aaf084ba13c995258c849bc20a716665a"><div class="ttname"><a href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">cache_params::l2_assoc</a></div><div class="ttdeci">unsigned long int l2_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00018">sim_cache.h:18</a></div></div>
<div class="ttc" id="structcache__params_html_a2457a1bbd4daf6cc900026cdc2c88f3b"><div class="ttname"><a href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">cache_params::l1_size</a></div><div class="ttdeci">unsigned long int l1_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00014">sim_cache.h:14</a></div></div>
<div class="ttc" id="structcache__params_html_a41de4baf6cef242e8974a2d93b038a52"><div class="ttname"><a href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">cache_params::l1_assoc</a></div><div class="ttdeci">unsigned long int l1_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00015">sim_cache.h:15</a></div></div>
<div class="ttc" id="structcache__params_html"><div class="ttname"><a href="structcache__params.html">cache_params</a></div><div class="ttdoc">Structure for program arguments passed. </div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00012">sim_cache.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="sim__cache_8h.html">sim_cache.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
