<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: hybrid_predictor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhybrid__predictor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hybrid_predictor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the hybrid branch predictor with its counters.  
 <a href="structhybrid__predictor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hybrid_predictor:</div>
<div class="dyncontent">
<div class="center"><img src="structhybrid__predictor__coll__graph.png" border="0" usemap="#hybrid__predictor_coll__map" alt="Collaboration graph"/></div>
<map name="hybrid__predictor_coll__map" id="hybrid__predictor_coll__map">
<area shape="rect" id="node2" href="structbimodal__predictor.html" title="Bimodal branch predictor strucure with associated counters and bitmask. " alt="" coords="5,5,129,32"/>
<area shape="rect" id="node3" href="structgshare__predictor.html" title="Structure of the gshare branch predictor with its counters. " alt="" coords="153,5,272,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ee50abfa65e98cf812a3b3ea886da54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a5ee50abfa65e98cf812a3b3ea886da54">num_k</a></td></tr>
<tr class="separator:a5ee50abfa65e98cf812a3b3ea886da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681175809598af77f014a474ed4788f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a681175809598af77f014a474ed4788f6">address_mask</a></td></tr>
<tr class="separator:a681175809598af77f014a474ed4788f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcfe5ef27a6b081cc4e32bdf9ed70ed"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">address_offset</a></td></tr>
<tr class="separator:a3bcfe5ef27a6b081cc4e32bdf9ed70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b05efe8f186d138c2342b50744f2f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a536b05efe8f186d138c2342b50744f2f">access_count</a></td></tr>
<tr class="separator:a536b05efe8f186d138c2342b50744f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a776e74be830004f419ae1ff890963"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a49a776e74be830004f419ae1ff890963">mispred_count</a></td></tr>
<tr class="separator:a49a776e74be830004f419ae1ff890963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cfd67415e9fcb92c7e60416c38438"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a405cfd67415e9fcb92c7e60416c38438">pred_table</a></td></tr>
<tr class="separator:a405cfd67415e9fcb92c7e60416c38438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f845ce7df62756940e821fdfae488c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a6f845ce7df62756940e821fdfae488c6">local_bimodal</a></td></tr>
<tr class="separator:a6f845ce7df62756940e821fdfae488c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba8066eb0e4ca7188f9faa83991f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgshare__predictor.html">gshare_predictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhybrid__predictor.html#a9aba8066eb0e4ca7188f9faa83991f4e">local_gshare</a></td></tr>
<tr class="separator:a9aba8066eb0e4ca7188f9faa83991f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of the hybrid branch predictor with its counters. </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00015">15</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a536b05efe8f186d138c2342b50744f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b05efe8f186d138c2342b50744f2f">&#9670;&nbsp;</a></span>access_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_predictor::access_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch predictor access count </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00020">20</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a681175809598af77f014a474ed4788f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681175809598af77f014a474ed4788f6">&#9670;&nbsp;</a></span>address_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_predictor::address_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index mask </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00018">18</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a3bcfe5ef27a6b081cc4e32bdf9ed70ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcfe5ef27a6b081cc4e32bdf9ed70ed">&#9670;&nbsp;</a></span>address_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_predictor::address_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index offset </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00019">19</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a6f845ce7df62756940e821fdfae488c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f845ce7df62756940e821fdfae488c6">&#9670;&nbsp;</a></span>local_bimodal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a>* hybrid_predictor::local_bimodal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local bimodal branch predictor </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00023">23</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a9aba8066eb0e4ca7188f9faa83991f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba8066eb0e4ca7188f9faa83991f4e">&#9670;&nbsp;</a></span>local_gshare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgshare__predictor.html">gshare_predictor</a>* hybrid_predictor::local_gshare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local gshare branch predictor </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00024">24</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a49a776e74be830004f419ae1ff890963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a776e74be830004f419ae1ff890963">&#9670;&nbsp;</a></span>mispred_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_predictor::mispred_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch misprediction counter </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00021">21</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a5ee50abfa65e98cf812a3b3ea886da54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee50abfa65e98cf812a3b3ea886da54">&#9670;&nbsp;</a></span>num_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_predictor::num_k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits of the instruction to index into the branch prediction table </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00017">17</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<a id="a405cfd67415e9fcb92c7e60416c38438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405cfd67415e9fcb92c7e60416c38438">&#9670;&nbsp;</a></span>pred_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* hybrid_predictor::pred_table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the branch prediction table counter </p>

<p class="definition">Definition at line <a class="el" href="hybrid__core_8h_source.html#l00022">22</a> of file <a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hybrid__core_8h_source.html">hybrid_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhybrid__predictor.html">hybrid_predictor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
