<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: gshare_predictor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgshare__predictor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gshare_predictor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the gshare branch predictor with its counters.  
 <a href="structgshare__predictor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c9997225ea983cced09ee2cd5321a82"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#a9c9997225ea983cced09ee2cd5321a82">num_m</a></td></tr>
<tr class="separator:a9c9997225ea983cced09ee2cd5321a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae082f037a53291ca4cabd9b8e596ff23"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#ae082f037a53291ca4cabd9b8e596ff23">num_n</a></td></tr>
<tr class="separator:ae082f037a53291ca4cabd9b8e596ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573af07d683e75870560a83305dea36e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#a573af07d683e75870560a83305dea36e">address_mask</a></td></tr>
<tr class="separator:a573af07d683e75870560a83305dea36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aea83fecaf4bea5c20eac6a7537c3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#a78aea83fecaf4bea5c20eac6a7537c3f">address_offset</a></td></tr>
<tr class="separator:a78aea83fecaf4bea5c20eac6a7537c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd328d406a19ed517f7414b12fe94e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#ababd328d406a19ed517f7414b12fe94e">instr_xor_mask</a></td></tr>
<tr class="separator:ababd328d406a19ed517f7414b12fe94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbc85756bdc27e37ae9c20f9c866eb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#aa3bbc85756bdc27e37ae9c20f9c866eb">instr_xor_offset</a></td></tr>
<tr class="separator:aa3bbc85756bdc27e37ae9c20f9c866eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1933c0a8e73e474180482a2eec96847"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#ac1933c0a8e73e474180482a2eec96847">access_count</a></td></tr>
<tr class="separator:ac1933c0a8e73e474180482a2eec96847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaefcf4ed8de15bcb97d318fe219d1df"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#abaefcf4ed8de15bcb97d318fe219d1df">mispred_count</a></td></tr>
<tr class="separator:abaefcf4ed8de15bcb97d318fe219d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7af7c7d537f0e8b1151b8de9362210"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#a8e7af7c7d537f0e8b1151b8de9362210">global_brh_reg</a></td></tr>
<tr class="separator:a8e7af7c7d537f0e8b1151b8de9362210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284b335309dbb9af918e1f47a51f27a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgshare__predictor.html#a2284b335309dbb9af918e1f47a51f27a">pred_table</a></td></tr>
<tr class="separator:a2284b335309dbb9af918e1f47a51f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of the gshare branch predictor with its counters. </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00012">12</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac1933c0a8e73e474180482a2eec96847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1933c0a8e73e474180482a2eec96847">&#9670;&nbsp;</a></span>access_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::access_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch predictor access count </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00020">20</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="a573af07d683e75870560a83305dea36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573af07d683e75870560a83305dea36e">&#9670;&nbsp;</a></span>address_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::address_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index mask </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00016">16</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="a78aea83fecaf4bea5c20eac6a7537c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aea83fecaf4bea5c20eac6a7537c3f">&#9670;&nbsp;</a></span>address_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::address_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index offset </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00017">17</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="a8e7af7c7d537f0e8b1151b8de9362210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7af7c7d537f0e8b1151b8de9362210">&#9670;&nbsp;</a></span>global_brh_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::global_brh_reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global branch history register </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00022">22</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="ababd328d406a19ed517f7414b12fe94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd328d406a19ed517f7414b12fe94e">&#9670;&nbsp;</a></span>instr_xor_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::instr_xor_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GShare hash mask </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00018">18</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="aa3bbc85756bdc27e37ae9c20f9c866eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bbc85756bdc27e37ae9c20f9c866eb">&#9670;&nbsp;</a></span>instr_xor_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::instr_xor_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GShare hash offset </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00019">19</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="abaefcf4ed8de15bcb97d318fe219d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaefcf4ed8de15bcb97d318fe219d1df">&#9670;&nbsp;</a></span>mispred_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::mispred_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch misprediction counter </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00021">21</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="a9c9997225ea983cced09ee2cd5321a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9997225ea983cced09ee2cd5321a82">&#9670;&nbsp;</a></span>num_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::num_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits of the instruction to index into the branch prediction table </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00014">14</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="ae082f037a53291ca4cabd9b8e596ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae082f037a53291ca4cabd9b8e596ff23">&#9670;&nbsp;</a></span>num_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gshare_predictor::num_n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits in the global branch history register </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00015">15</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<a id="a2284b335309dbb9af918e1f47a51f27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284b335309dbb9af918e1f47a51f27a">&#9670;&nbsp;</a></span>pred_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* gshare_predictor::pred_table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the branch prediction table counter </p>

<p class="definition">Definition at line <a class="el" href="gshare__core_8h_source.html#l00023">23</a> of file <a class="el" href="gshare__core_8h_source.html">gshare_core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gshare__core_8h_source.html">gshare_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgshare__predictor.html">gshare_predictor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
