<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: cache_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcache__params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cache_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for program arguments passed.  
 <a href="structcache__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acab58883aef5dd6526c77401cdac88fe"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">block_size</a></td></tr>
<tr class="separator:acab58883aef5dd6526c77401cdac88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2457a1bbd4daf6cc900026cdc2c88f3b"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">l1_size</a></td></tr>
<tr class="separator:a2457a1bbd4daf6cc900026cdc2c88f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de4baf6cef242e8974a2d93b038a52"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">l1_assoc</a></td></tr>
<tr class="separator:a41de4baf6cef242e8974a2d93b038a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d717ea119fdf350c175d3a0aa418b"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">vc_num_blocks</a></td></tr>
<tr class="separator:a173d717ea119fdf350c175d3a0aa418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd21f9ca0dacae1503cc4888b5a0567"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">l2_size</a></td></tr>
<tr class="separator:affd21f9ca0dacae1503cc4888b5a0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf084ba13c995258c849bc20a716665a"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">l2_assoc</a></td></tr>
<tr class="separator:aaf084ba13c995258c849bc20a716665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for program arguments passed. </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00012">12</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acab58883aef5dd6526c77401cdac88fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab58883aef5dd6526c77401cdac88fe">&#9670;&nbsp;</a></span>block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Block Size </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00013">13</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<a id="a41de4baf6cef242e8974a2d93b038a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41de4baf6cef242e8974a2d93b038a52">&#9670;&nbsp;</a></span>l1_assoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::l1_assoc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 Cache Associativity </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00015">15</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<a id="a2457a1bbd4daf6cc900026cdc2c88f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2457a1bbd4daf6cc900026cdc2c88f3b">&#9670;&nbsp;</a></span>l1_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::l1_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 Cache Size in bytes </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00014">14</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<a id="aaf084ba13c995258c849bc20a716665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf084ba13c995258c849bc20a716665a">&#9670;&nbsp;</a></span>l2_assoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::l2_assoc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 Cache Associativity </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00018">18</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<a id="affd21f9ca0dacae1503cc4888b5a0567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd21f9ca0dacae1503cc4888b5a0567">&#9670;&nbsp;</a></span>l2_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::l2_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 Cache Size in bytes </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00017">17</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<a id="a173d717ea119fdf350c175d3a0aa418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d717ea119fdf350c175d3a0aa418b">&#9670;&nbsp;</a></span>vc_num_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cache_params::vc_num_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of blocks in the Victim Cache </p>

<p class="definition">Definition at line <a class="el" href="sim__cache_8h_source.html#l00016">16</a> of file <a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sim__cache_8h_source.html">sim_cache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcache__params.html">cache_params</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
