<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: bimodal_predictor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbimodal__predictor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bimodal_predictor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bimodal branch predictor strucure with associated counters and bitmask.  
 <a href="structbimodal__predictor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b5ffc868b2c05b85ae9e3605faf26cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">num_m</a></td></tr>
<tr class="separator:a8b5ffc868b2c05b85ae9e3605faf26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab363e0e687e1ebe698a0ed4fd9400279"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">address_mask</a></td></tr>
<tr class="separator:ab363e0e687e1ebe698a0ed4fd9400279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81d8602a3bc283e66d8332642e9226"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">address_offset</a></td></tr>
<tr class="separator:a6b81d8602a3bc283e66d8332642e9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32b0593b6f2e50425722231992a533"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#a7c32b0593b6f2e50425722231992a533">access_count</a></td></tr>
<tr class="separator:a7c32b0593b6f2e50425722231992a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ab06d3dd073e2519be6d933bff0e8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#a0e1ab06d3dd073e2519be6d933bff0e8">mispred_count</a></td></tr>
<tr class="separator:a0e1ab06d3dd073e2519be6d933bff0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa883fa41e94c5fcff91df9d0b85d7"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a></td></tr>
<tr class="separator:a68aa883fa41e94c5fcff91df9d0b85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bimodal branch predictor strucure with associated counters and bitmask. </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00012">12</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c32b0593b6f2e50425722231992a533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32b0593b6f2e50425722231992a533">&#9670;&nbsp;</a></span>access_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_predictor::access_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch predictor access count </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00017">17</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<a id="ab363e0e687e1ebe698a0ed4fd9400279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab363e0e687e1ebe698a0ed4fd9400279">&#9670;&nbsp;</a></span>address_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_predictor::address_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index mask </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00015">15</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<a id="a6b81d8602a3bc283e66d8332642e9226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b81d8602a3bc283e66d8332642e9226">&#9670;&nbsp;</a></span>address_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_predictor::address_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch prediction index offset </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00016">16</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<a id="a0e1ab06d3dd073e2519be6d933bff0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ab06d3dd073e2519be6d933bff0e8">&#9670;&nbsp;</a></span>mispred_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_predictor::mispred_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branch misprediction counter </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00018">18</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<a id="a8b5ffc868b2c05b85ae9e3605faf26cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ffc868b2c05b85ae9e3605faf26cc">&#9670;&nbsp;</a></span>num_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bimodal_predictor::num_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits of the instruction to index into the branch prediction table </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00014">14</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<a id="a68aa883fa41e94c5fcff91df9d0b85d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa883fa41e94c5fcff91df9d0b85d7">&#9670;&nbsp;</a></span>pred_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* bimodal_predictor::pred_table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the prediction counter table </p>

<p class="definition">Definition at line <a class="el" href="bimodal__core_8h_source.html#l00019">19</a> of file <a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bimodal__core_8h_source.html">bimodal_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbimodal__predictor.html">bimodal_predictor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
