<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: bp_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbp__params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bp_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe82ddc534c01f36912e02fabc10808a"><td class="memItemLeft" align="right" valign="top"><a id="abe82ddc534c01f36912e02fabc10808a"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:abe82ddc534c01f36912e02fabc10808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb9bac6dfcb24c3e757fa08bc8e6c38"><td class="memItemLeft" align="right" valign="top"><a id="a2bb9bac6dfcb24c3e757fa08bc8e6c38"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b></td></tr>
<tr class="separator:a2bb9bac6dfcb24c3e757fa08bc8e6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae35eb23b06489ea0882c545d1f3dd"><td class="memItemLeft" align="right" valign="top"><a id="a2fae35eb23b06489ea0882c545d1f3dd"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b></td></tr>
<tr class="separator:a2fae35eb23b06489ea0882c545d1f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f35c29a8285dff303d489385b09708"><td class="memItemLeft" align="right" valign="top"><a id="a15f35c29a8285dff303d489385b09708"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a15f35c29a8285dff303d489385b09708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965bdfb21e34e3f28381dedb3f2bbf01"><td class="memItemLeft" align="right" valign="top"><a id="a965bdfb21e34e3f28381dedb3f2bbf01"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bp_name</b></td></tr>
<tr class="separator:a965bdfb21e34e3f28381dedb3f2bbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sim__bp_8h_source.html#l00004">4</a> of file <a class="el" href="sim__bp_8h_source.html">sim_bp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sim__bp_8h_source.html">sim_bp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbp__params.html">bp_params</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
