<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Branch Prediction Simulator Project: test_bimodal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Branch Prediction Simulator Project
   </div>
   <div id="projectbrief">Branch Prediction Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__bimodal_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_bimodal.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bimodal__core_8h.html">bimodal_core.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structbimodal__predictor.html">bimodal_predictor</a> *my_pred = <a class="code" href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)6, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* Prints */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    printf(<span class="stringliteral">&quot;num_m: %u\n&quot;</span>,my_pred-&gt;<a class="code" href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">num_m</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    printf(<span class="stringliteral">&quot;address_mask: %x\n&quot;</span>,my_pred-&gt;<a class="code" href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">address_mask</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    printf(<span class="stringliteral">&quot;address_offset: %u\n&quot;</span>,my_pred-&gt;<a class="code" href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">address_offset</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    printf(<span class="stringliteral">&quot;Prediction Table: \n&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> loop_i;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(loop_i=0;loop_i&lt;(1&lt;&lt;6);loop_i++)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        printf(<span class="stringliteral">&quot;%u:\t%u\n&quot;</span>,loop_i,my_pred-&gt;<a class="code" href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">pred_table</a>[loop_i]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a>(my_pred);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="bimodal__core_8c_html_ae6ffedbc6dcc396e14a9f0cea41fea02"><div class="ttname"><a href="bimodal__core_8c.html#ae6ffedbc6dcc396e14a9f0cea41fea02">kill_bimodal</a></div><div class="ttdeci">void kill_bimodal(bimodal_predictor *bimodal_bpd)</div><div class="ttdoc">Deallocate all associated memory. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00089">bimodal_core.c:89</a></div></div>
<div class="ttc" id="structbimodal__predictor_html"><div class="ttname"><a href="structbimodal__predictor.html">bimodal_predictor</a></div><div class="ttdoc">Bimodal branch predictor strucure with associated counters and bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00012">bimodal_core.h:12</a></div></div>
<div class="ttc" id="bimodal__core_8c_html_aed670a5862a0f09b0fb61be3c7e912a7"><div class="ttname"><a href="bimodal__core_8c.html#aed670a5862a0f09b0fb61be3c7e912a7">create_bimodal_bpd</a></div><div class="ttdeci">bimodal_predictor * create_bimodal_bpd(unsigned int bimodal_bits, unsigned char counter_init_val)</div><div class="ttdoc">Create a bimodal branch predictor. </div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8c_source.html#l00018">bimodal_core.c:18</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a8b5ffc868b2c05b85ae9e3605faf26cc"><div class="ttname"><a href="structbimodal__predictor.html#a8b5ffc868b2c05b85ae9e3605faf26cc">bimodal_predictor::num_m</a></div><div class="ttdeci">unsigned int num_m</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00014">bimodal_core.h:14</a></div></div>
<div class="ttc" id="bimodal__core_8h_html"><div class="ttname"><a href="bimodal__core_8h.html">bimodal_core.h</a></div><div class="ttdoc">Header: Bimodal Branch Predictor Core Implementation. </div></div>
<div class="ttc" id="structbimodal__predictor_html_a6b81d8602a3bc283e66d8332642e9226"><div class="ttname"><a href="structbimodal__predictor.html#a6b81d8602a3bc283e66d8332642e9226">bimodal_predictor::address_offset</a></div><div class="ttdeci">unsigned int address_offset</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00016">bimodal_core.h:16</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_a68aa883fa41e94c5fcff91df9d0b85d7"><div class="ttname"><a href="structbimodal__predictor.html#a68aa883fa41e94c5fcff91df9d0b85d7">bimodal_predictor::pred_table</a></div><div class="ttdeci">unsigned char * pred_table</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00019">bimodal_core.h:19</a></div></div>
<div class="ttc" id="structbimodal__predictor_html_ab363e0e687e1ebe698a0ed4fd9400279"><div class="ttname"><a href="structbimodal__predictor.html#ab363e0e687e1ebe698a0ed4fd9400279">bimodal_predictor::address_mask</a></div><div class="ttdeci">unsigned int address_mask</div><div class="ttdef"><b>Definition:</b> <a href="bimodal__core_8h_source.html#l00015">bimodal_core.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test_bimodal.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
